#name "longcomment.cool"
#1 TYPEID Comment
#1 OBJECTID test
#3 '*' 
#3 ')' 
#4 TYPEID Comment
#4 '*' 
#4 ')' 
#5 '*' 
#5 ')' 
#6 '*' 
#6 ')' 
#6 '*' 
#6 ')' 
#6 '*' 
#6 ')' 
#6 '*' 
#6 ')' 
#6 '*' 
#6 ')' 
#6 '*' 
#6 ')' 
#6 '*' 
#6 ')' 
#6 '*' 
#6 ')' 
#24 '*' 
#24 ')' 
#27 TYPEID Comment
#28 '*' 
#28 ')' 
#30 '*' 
#30 ')' 
#33 '*' 
#33 ')' 
#33 '*' 
#33 ')' 
#34 '*' 
#34 ')' 
#34 '*' 
#34 ')' 
#34 '*' 
#34 ')' 
#34 '*' 
#34 ')' 
#34 '*' 
#34 ')' 
#35 '*' 
#35 ')' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 '*' 
#46 ')' 
#48 TYPEID Foo
#48 OBJECTID bar
#49 TYPEID Moo
#49 OBJECTID bow
#50 TYPEID JoJo
#50 TYPEID JojOj
#50 OBJECTID joJoj323
#51 OBJECTID dfdj
#52 OBJECTID fadsjfkldsafjklsd
#52 ';' 
#53 OBJECTID dfdsajfk312