#name "arith.cool"
#2 TYPEID A
#2 OBJECTID contribution
#2 OBJECTID from
#2 TYPEID Anne
#2 TYPEID Sheets
#2 OBJECTID sheets
#2 OBJECTID cory
#4 TYPEID Tests
#4 OBJECTID the
#4 OBJECTID arithmetic
#4 OBJECTID operations
#4 OBJECTID and
#4 OBJECTID various
#4 OBJECTID other
#4 OBJECTID things
#7 CLASS
#7 TYPEID A
#9 OBJECTID var
#9 TYPEID Int
#9 ASSIGN
#9 INT_CONST 0
#11 OBJECTID value
#11 TYPEID Int
#11 OBJECTID var
#13 OBJECTID set
#13 OBJECTID var
#13 OBJECTID num
#13 TYPEID Int
#13 TYPEID SELF
#13 TYPEID TYPE
#15 OBJECTID var
#15 ASSIGN
#15 OBJECTID num
#16 OBJECTID self
#20 OBJECTID method
#20 INT_CONST 1
#20 OBJECTID num
#20 TYPEID Int
#20 TYPEID SELF
#20 TYPEID TYPE
#20 OBJECTID same
#21 OBJECTID self
#24 OBJECTID method
#24 INT_CONST 2
#24 OBJECTID num
#24 INT_CONST 1
#24 TYPEID Int
#24 OBJECTID num
#24 INT_CONST 2
#24 TYPEID Int
#24 TYPEID B
#24 OBJECTID plus
#25 LET
#25 OBJECTID x
#25 TYPEID Int
#25 IN
#27 OBJECTID x
#27 ASSIGN
#27 OBJECTID num
#27 INT_CONST 1
#27 OBJECTID num
#27 INT_CONST 2
#28 NEW
#28 TYPEID B
#28 OBJECTID set
#28 OBJECTID var
#28 OBJECTID x
#33 OBJECTID method
#33 INT_CONST 3
#33 OBJECTID num
#33 TYPEID Int
#33 TYPEID C
#33 OBJECTID negate
#34 LET
#34 OBJECTID x
#34 TYPEID Int
#34 IN
#36 OBJECTID x
#36 ASSIGN
#36 OBJECTID num
#37 NEW
#37 TYPEID C
#37 OBJECTID set
#37 OBJECTID var
#37 OBJECTID x
#42 OBJECTID method
#42 INT_CONST 4
#42 OBJECTID num
#42 INT_CONST 1
#42 TYPEID Int
#42 OBJECTID num
#42 INT_CONST 2
#42 TYPEID Int
#42 TYPEID D
#42 OBJECTID diff
#43 IF
#43 OBJECTID num
#43 INT_CONST 2
#43 OBJECTID num
#43 INT_CONST 1
#43 THEN
#44 LET
#44 OBJECTID x
#44 TYPEID Int
#44 IN
#46 OBJECTID x
#46 ASSIGN
#46 OBJECTID num
#46 INT_CONST 1
#46 OBJECTID num
#46 INT_CONST 2
#47 NEW
#47 TYPEID D
#47 OBJECTID set
#47 OBJECTID var
#47 OBJECTID x
#50 ELSE
#51 LET
#51 OBJECTID x
#51 TYPEID Int
#51 IN
#53 OBJECTID x
#53 ASSIGN
#53 OBJECTID num
#53 INT_CONST 2
#53 OBJECTID num
#53 INT_CONST 1
#54 NEW
#54 TYPEID D
#54 OBJECTID set
#54 OBJECTID var
#54 OBJECTID x
#57 FI
#60 OBJECTID method
#60 INT_CONST 5
#60 OBJECTID num
#60 TYPEID Int
#60 TYPEID E
#60 OBJECTID factorial
#61 LET
#61 OBJECTID x
#61 TYPEID Int
#61 ASSIGN
#61 INT_CONST 1
#61 IN
#63 LET
#63 OBJECTID y
#63 TYPEID Int
#63 ASSIGN
#63 INT_CONST 1
#63 IN
#64 WHILE
#64 OBJECTID y
#64 LE
#64 OBJECTID num
#64 LOOP
#66 OBJECTID x
#66 ASSIGN
#66 OBJECTID x
#66 OBJECTID y
#67 OBJECTID y
#67 ASSIGN
#67 OBJECTID y
#67 INT_CONST 1
#69 POOL
#71 NEW
#71 TYPEID E
#71 OBJECTID set
#71 OBJECTID var
#71 OBJECTID x
#78 CLASS
#78 TYPEID B
#78 INHERITS
#78 TYPEID A
#78 TYPEID B
#78 OBJECTID is
#78 OBJECTID a
#78 OBJECTID number
#78 OBJECTID squared
#80 OBJECTID method
#80 INT_CONST 5
#80 OBJECTID num
#80 TYPEID Int
#80 TYPEID E
#80 OBJECTID square
#81 LET
#81 OBJECTID x
#81 TYPEID Int
#81 IN
#83 OBJECTID x
#83 ASSIGN
#83 OBJECTID num
#83 OBJECTID num
#84 NEW
#84 TYPEID E
#84 OBJECTID set
#84 OBJECTID var
#84 OBJECTID x
#91 CLASS
#91 TYPEID C
#91 INHERITS
#91 TYPEID B
#93 OBJECTID method
#93 INT_CONST 6
#93 OBJECTID num
#93 TYPEID Int
#93 TYPEID A
#93 OBJECTID negate
#94 LET
#94 OBJECTID x
#94 TYPEID Int
#94 IN
#96 OBJECTID x
#96 ASSIGN
#96 OBJECTID num
#97 NEW
#97 TYPEID A
#97 OBJECTID set
#97 OBJECTID var
#97 OBJECTID x
#102 OBJECTID method
#102 INT_CONST 5
#102 OBJECTID num
#102 TYPEID Int
#102 TYPEID E
#102 OBJECTID cube
#103 LET
#103 OBJECTID x
#103 TYPEID Int
#103 IN
#105 OBJECTID x
#105 ASSIGN
#105 OBJECTID num
#105 OBJECTID num
#105 OBJECTID num
#106 NEW
#106 TYPEID E
#106 OBJECTID set
#106 OBJECTID var
#106 OBJECTID x
#113 CLASS
#113 TYPEID D
#113 INHERITS
#113 TYPEID B
#115 OBJECTID method
#115 INT_CONST 7
#115 OBJECTID num
#115 TYPEID Int
#115 TYPEID Bool
#115 OBJECTID divisible
#115 OBJECTID by
#115 INT_CONST 3
#116 LET
#116 OBJECTID x
#116 TYPEID Int
#116 ASSIGN
#116 OBJECTID num
#116 IN
#117 IF
#117 OBJECTID x
#117 INT_CONST 0
#117 THEN
#117 OBJECTID method
#117 INT_CONST 7
#117 OBJECTID x
#117 ELSE
#118 IF
#118 INT_CONST 0
#118 OBJECTID x
#118 THEN
#118 BOOL_CONST true
#118 ELSE
#119 IF
#119 INT_CONST 1
#119 OBJECTID x
#119 THEN
#119 BOOL_CONST false
#119 ELSE
#120 IF
#120 INT_CONST 2
#120 OBJECTID x
#120 THEN
#120 BOOL_CONST false
#120 ELSE
#121 OBJECTID method
#121 INT_CONST 7
#121 OBJECTID x
#121 INT_CONST 3
#122 FI
#122 FI
#122 FI
#122 FI
#128 CLASS
#128 TYPEID E
#128 INHERITS
#128 TYPEID D
#130 OBJECTID method
#130 INT_CONST 6
#130 OBJECTID num
#130 TYPEID Int
#130 TYPEID A
#130 OBJECTID division
#131 LET
#131 OBJECTID x
#131 TYPEID Int
#131 IN
#133 OBJECTID x
#133 ASSIGN
#133 OBJECTID num
#133 INT_CONST 8
#134 NEW
#134 TYPEID A
#134 OBJECTID set
#134 OBJECTID var
#134 OBJECTID x
#141 TYPEID The
#141 OBJECTID following
#141 OBJECTID code
#141 OBJECTID is
#141 OBJECTID from
#141 OBJECTID atoi
#141 OBJECTID cl
#141 IN
#141 OBJECTID cs
#141 INT_CONST 164
#141 OBJECTID examples
#144 TYPEID The
#144 CLASS
#144 TYPEID A
#144 INT_CONST 2
#144 TYPEID I
#144 OBJECTID provides
#144 OBJECTID integer
#144 OBJECTID to
#144 OBJECTID string
#144 OBJECTID and
#144 OBJECTID string
#144 OBJECTID to
#144 OBJECTID integer
#145 OBJECTID conversion
#145 OBJECTID routines
#145 TYPEID To
#145 OBJECTID use
#145 OBJECTID these
#145 OBJECTID routines
#145 OBJECTID either
#145 OBJECTID inherit
#145 OBJECTID them
#146 IN
#146 OBJECTID the
#146 CLASS
#146 OBJECTID where
#146 OBJECTID needed
#146 OBJECTID have
#146 OBJECTID a
#146 OBJECTID dummy
#146 OBJECTID variable
#146 OBJECTID bound
#146 OBJECTID to
#147 OBJECTID something
#147 OF
#147 OBJECTID type
#147 TYPEID A
#147 INT_CONST 2
#147 TYPEID I
#147 OBJECTID or
#147 OBJECTID simpl
#147 OBJECTID write
#147 NEW
#147 TYPEID A
#147 INT_CONST 2
#147 TYPEID I
#147 OBJECTID method
#147 OBJECTID argument
#152 OBJECTID c
#152 INT_CONST 2
#152 OBJECTID i
#152 TYPEID Converts
#152 OBJECTID a
#152 INT_CONST 1
#152 OBJECTID character
#152 OBJECTID string
#152 OBJECTID to
#152 OBJECTID an
#152 OBJECTID integer
#152 TYPEID Aborts
#153 IF
#153 OBJECTID the
#153 OBJECTID string
#153 OBJECTID is
#153 NOT
#153 STR_CONST 0
#153 OBJECTID through
#153 STR_CONST 9
#155 CLASS
#155 TYPEID A
#155 INT_CONST 2
#155 TYPEID I
#157 OBJECTID c
#157 INT_CONST 2
#157 OBJECTID i
#157 OBJECTID char
#157 TYPEID String
#157 TYPEID Int
#158 IF
#158 OBJECTID char
#158 STR_CONST 0
#158 THEN
#158 INT_CONST 0
#158 ELSE
#159 IF
#159 OBJECTID char
#159 STR_CONST 1
#159 THEN
#159 INT_CONST 1
#159 ELSE
#160 IF
#160 OBJECTID char
#160 STR_CONST 2
#160 THEN
#160 INT_CONST 2
#160 ELSE
#161 IF
#161 OBJECTID char
#161 STR_CONST 3
#161 THEN
#161 INT_CONST 3
#161 ELSE
#162 IF
#162 OBJECTID char
#162 STR_CONST 4
#162 THEN
#162 INT_CONST 4
#162 ELSE
#163 IF
#163 OBJECTID char
#163 STR_CONST 5
#163 THEN
#163 INT_CONST 5
#163 ELSE
#164 IF
#164 OBJECTID char
#164 STR_CONST 6
#164 THEN
#164 INT_CONST 6
#164 ELSE
#165 IF
#165 OBJECTID char
#165 STR_CONST 7
#165 THEN
#165 INT_CONST 7
#165 ELSE
#166 IF
#166 OBJECTID char
#166 STR_CONST 8
#166 THEN
#166 INT_CONST 8
#166 ELSE
#167 IF
#167 OBJECTID char
#167 STR_CONST 9
#167 THEN
#167 INT_CONST 9
#167 ELSE
#168 OBJECTID abort
#168 INT_CONST 0
#168 OBJECTID the
#168 INT_CONST 0
#168 OBJECTID is
#168 OBJECTID needed
#168 OBJECTID to
#168 OBJECTID satisfy
#168 OBJECTID the
#169 OBJECTID typchecker
#170 FI
#170 FI
#170 FI
#170 FI
#170 FI
#170 FI
#170 FI
#170 FI
#170 FI
#170 FI
#174 OBJECTID i
#174 INT_CONST 2
#174 OBJECTID c
#174 OBJECTID is
#174 OBJECTID the
#174 OBJECTID inverse
#174 OF
#174 OBJECTID c
#174 INT_CONST 2
#174 OBJECTID i
#176 OBJECTID i
#176 INT_CONST 2
#176 OBJECTID c
#176 OBJECTID i
#176 TYPEID Int
#176 TYPEID String
#177 IF
#177 OBJECTID i
#177 INT_CONST 0
#177 THEN
#177 STR_CONST 0
#177 ELSE
#178 IF
#178 OBJECTID i
#178 INT_CONST 1
#178 THEN
#178 STR_CONST 1
#178 ELSE
#179 IF
#179 OBJECTID i
#179 INT_CONST 2
#179 THEN
#179 STR_CONST 2
#179 ELSE
#180 IF
#180 OBJECTID i
#180 INT_CONST 3
#180 THEN
#180 STR_CONST 3
#180 ELSE
#181 IF
#181 OBJECTID i
#181 INT_CONST 4
#181 THEN
#181 STR_CONST 4
#181 ELSE
#182 IF
#182 OBJECTID i
#182 INT_CONST 5
#182 THEN
#182 STR_CONST 5
#182 ELSE
#183 IF
#183 OBJECTID i
#183 INT_CONST 6
#183 THEN
#183 STR_CONST 6
#183 ELSE
#184 IF
#184 OBJECTID i
#184 INT_CONST 7
#184 THEN
#184 STR_CONST 7
#184 ELSE
#185 IF
#185 OBJECTID i
#185 INT_CONST 8
#185 THEN
#185 STR_CONST 8
#185 ELSE
#186 IF
#186 OBJECTID i
#186 INT_CONST 9
#186 THEN
#186 STR_CONST 9
#186 ELSE
#187 OBJECTID abort
#187 STR_CONST 
#187 OBJECTID the
#187 STR_CONST 
#187 OBJECTID is
#187 OBJECTID needed
#187 OBJECTID to
#187 OBJECTID satisfy
#187 OBJECTID the
#187 OBJECTID typchecker
#188 FI
#188 FI
#188 FI
#188 FI
#188 FI
#188 FI
#188 FI
#188 FI
#188 FI
#188 FI
#192 OBJECTID a
#192 INT_CONST 2
#192 OBJECTID i
#192 OBJECTID converts
#192 OBJECTID an
#192 TYPEID ASCII
#192 OBJECTID string
#192 OBJECTID into
#192 OBJECTID an
#192 OBJECTID integer
#192 TYPEID The
#192 OBJECTID empty
#192 OBJECTID string
#193 OBJECTID is
#193 OBJECTID converted
#193 OBJECTID to
#193 INT_CONST 0
#193 TYPEID Signed
#193 OBJECTID and
#193 OBJECTID unsigned
#193 OBJECTID strings
#193 OBJECTID are
#193 OBJECTID handled
#193 TYPEID The
#194 OBJECTID method
#194 OBJECTID aborts
#194 IF
#194 OBJECTID the
#194 OBJECTID string
#194 OBJECTID does
#194 NOT
#194 OBJECTID represent
#194 OBJECTID an
#194 OBJECTID integer
#194 TYPEID Very
#195 OBJECTID long
#195 OBJECTID strings
#195 OF
#195 OBJECTID digits
#195 OBJECTID produce
#195 OBJECTID strange
#195 OBJECTID answers
#195 OBJECTID because
#195 OF
#195 OBJECTID arithmetic
#196 OBJECTID overflow
#199 OBJECTID a
#199 INT_CONST 2
#199 OBJECTID i
#199 OBJECTID s
#199 TYPEID String
#199 TYPEID Int
#200 IF
#200 OBJECTID s
#200 OBJECTID length
#200 INT_CONST 0
#200 THEN
#200 INT_CONST 0
#200 ELSE
#201 IF
#201 OBJECTID s
#201 OBJECTID substr
#201 INT_CONST 0
#201 INT_CONST 1
#201 STR_CONST -
#201 THEN
#201 OBJECTID a
#201 INT_CONST 2
#201 OBJECTID i
#201 OBJECTID aux
#201 OBJECTID s
#201 OBJECTID substr
#201 INT_CONST 1
#201 OBJECTID s
#201 OBJECTID length
#201 INT_CONST 1
#201 ELSE
#202 IF
#202 OBJECTID s
#202 OBJECTID substr
#202 INT_CONST 0
#202 INT_CONST 1
#202 STR_CONST +
#202 THEN
#202 OBJECTID a
#202 INT_CONST 2
#202 OBJECTID i
#202 OBJECTID aux
#202 OBJECTID s
#202 OBJECTID substr
#202 INT_CONST 1
#202 OBJECTID s
#202 OBJECTID length
#202 INT_CONST 1
#202 ELSE
#203 OBJECTID a
#203 INT_CONST 2
#203 OBJECTID i
#203 OBJECTID aux
#203 OBJECTID s
#204 FI
#204 FI
#204 FI
#207 OBJECTID a
#207 INT_CONST 2
#207 OBJECTID i
#207 OBJECTID aux
#207 OBJECTID converts
#207 OBJECTID the
#207 OBJECTID usigned
#207 OBJECTID portion
#207 OF
#207 OBJECTID the
#207 OBJECTID string
#207 TYPEID As
#207 OBJECTID a
#208 OBJECTID programming
#208 OBJECTID example
#208 OBJECTID this
#208 OBJECTID method
#208 OBJECTID is
#208 OBJECTID written
#208 OBJECTID iteratively
#211 OBJECTID a
#211 INT_CONST 2
#211 OBJECTID i
#211 OBJECTID aux
#211 OBJECTID s
#211 TYPEID String
#211 TYPEID Int
#212 LET
#212 OBJECTID int
#212 TYPEID Int
#212 ASSIGN
#212 INT_CONST 0
#212 IN
#214 LET
#214 OBJECTID j
#214 TYPEID Int
#214 ASSIGN
#214 OBJECTID s
#214 OBJECTID length
#214 IN
#215 LET
#215 OBJECTID i
#215 TYPEID Int
#215 ASSIGN
#215 INT_CONST 0
#215 IN
#216 WHILE
#216 OBJECTID i
#216 OBJECTID j
#216 LOOP
#218 OBJECTID int
#218 ASSIGN
#218 OBJECTID int
#218 INT_CONST 10
#218 OBJECTID c
#218 INT_CONST 2
#218 OBJECTID i
#218 OBJECTID s
#218 OBJECTID substr
#218 OBJECTID i
#218 INT_CONST 1
#219 OBJECTID i
#219 ASSIGN
#219 OBJECTID i
#219 INT_CONST 1
#221 POOL
#224 OBJECTID int
#229 OBJECTID i
#229 INT_CONST 2
#229 OBJECTID a
#229 OBJECTID converts
#229 OBJECTID an
#229 OBJECTID integer
#229 OBJECTID to
#229 OBJECTID a
#229 OBJECTID string
#229 TYPEID Positive
#229 OBJECTID and
#229 OBJECTID negative
#230 OBJECTID numbers
#230 OBJECTID are
#230 OBJECTID handled
#230 OBJECTID correctly
#232 OBJECTID i
#232 INT_CONST 2
#232 OBJECTID a
#232 OBJECTID i
#232 TYPEID Int
#232 TYPEID String
#233 IF
#233 OBJECTID i
#233 INT_CONST 0
#233 THEN
#233 STR_CONST 0
#233 ELSE
#234 IF
#234 INT_CONST 0
#234 OBJECTID i
#234 THEN
#234 OBJECTID i
#234 INT_CONST 2
#234 OBJECTID a
#234 OBJECTID aux
#234 OBJECTID i
#234 ELSE
#235 STR_CONST -
#235 OBJECTID concat
#235 OBJECTID i
#235 INT_CONST 2
#235 OBJECTID a
#235 OBJECTID aux
#235 OBJECTID i
#235 INT_CONST 1
#236 FI
#236 FI
#239 OBJECTID i
#239 INT_CONST 2
#239 OBJECTID a
#239 OBJECTID aux
#239 OBJECTID is
#239 OBJECTID an
#239 OBJECTID example
#239 OBJECTID using
#239 OBJECTID recursion
#241 OBJECTID i
#241 INT_CONST 2
#241 OBJECTID a
#241 OBJECTID aux
#241 OBJECTID i
#241 TYPEID Int
#241 TYPEID String
#242 IF
#242 OBJECTID i
#242 INT_CONST 0
#242 THEN
#242 STR_CONST 
#242 ELSE
#243 LET
#243 OBJECTID next
#243 TYPEID Int
#243 ASSIGN
#243 OBJECTID i
#243 INT_CONST 10
#243 IN
#244 OBJECTID i
#244 INT_CONST 2
#244 OBJECTID a
#244 OBJECTID aux
#244 OBJECTID next
#244 OBJECTID concat
#244 OBJECTID i
#244 INT_CONST 2
#244 OBJECTID c
#244 OBJECTID i
#244 OBJECTID next
#244 INT_CONST 10
#246 FI
#251 CLASS
#251 TYPEID Main
#251 INHERITS
#251 TYPEID IO
#253 OBJECTID char
#253 TYPEID String
#254 OBJECTID avar
#254 TYPEID A
#255 OBJECTID a
#255 OBJECTID var
#255 TYPEID A
#256 OBJECTID flag
#256 TYPEID Bool
#256 ASSIGN
#256 BOOL_CONST true
#259 OBJECTID menu
#259 TYPEID String
#261 OBJECTID out
#261 OBJECTID string
#261 STR_CONST 
	To add a number to 
#262 OBJECTID print
#262 OBJECTID avar
#263 OBJECTID out
#263 OBJECTID string
#263 STR_CONST ...enter a:
#264 OBJECTID out
#264 OBJECTID string
#264 STR_CONST 	To negate 
#265 OBJECTID print
#265 OBJECTID avar
#266 OBJECTID out
#266 OBJECTID string
#266 STR_CONST ...enter b:
#267 OBJECTID out
#267 OBJECTID string
#267 STR_CONST 	To find the difference between 
#268 OBJECTID print
#268 OBJECTID avar
#269 OBJECTID out
#269 OBJECTID string
#269 STR_CONST and another number...enter c:
#270 OBJECTID out
#270 OBJECTID string
#270 STR_CONST 	To find the factorial of 
#271 OBJECTID print
#271 OBJECTID avar
#272 OBJECTID out
#272 OBJECTID string
#272 STR_CONST ...enter d:
#273 OBJECTID out
#273 OBJECTID string
#273 STR_CONST 	To square 
#274 OBJECTID print
#274 OBJECTID avar
#275 OBJECTID out
#275 OBJECTID string
#275 STR_CONST ...enter e:
#276 OBJECTID out
#276 OBJECTID string
#276 STR_CONST 	To cube 
#277 OBJECTID print
#277 OBJECTID avar
#278 OBJECTID out
#278 OBJECTID string
#278 STR_CONST ...enter f:
#279 OBJECTID out
#279 OBJECTID string
#279 STR_CONST 	To find out if 
#280 OBJECTID print
#280 OBJECTID avar
#281 OBJECTID out
#281 OBJECTID string
#281 STR_CONST is a multiple of 3...enter g:
#282 OBJECTID out
#282 OBJECTID string
#282 STR_CONST 	To divide 
#283 OBJECTID print
#283 OBJECTID avar
#284 OBJECTID out
#284 OBJECTID string
#284 STR_CONST by 8...enter h:
#285 OBJECTID out
#285 OBJECTID string
#285 STR_CONST 	To get a new number...enter j:
#286 OBJECTID out
#286 OBJECTID string
#286 STR_CONST 	To quit...enter q:
#287 OBJECTID in
#287 OBJECTID string
#291 OBJECTID prompt
#291 TYPEID String
#293 OBJECTID out
#293 OBJECTID string
#293 STR_CONST 
#294 OBJECTID out
#294 OBJECTID string
#294 STR_CONST Please enter a number...  
#295 OBJECTID in
#295 OBJECTID string
#299 OBJECTID get
#299 OBJECTID int
#299 TYPEID Int
#301 LET
#301 OBJECTID z
#301 TYPEID A
#301 INT_CONST 2
#301 TYPEID I
#301 ASSIGN
#301 NEW
#301 TYPEID A
#301 INT_CONST 2
#301 TYPEID I
#301 IN
#302 LET
#302 OBJECTID s
#302 TYPEID String
#302 ASSIGN
#302 OBJECTID prompt
#302 IN
#303 OBJECTID z
#303 OBJECTID a
#303 INT_CONST 2
#303 OBJECTID i
#303 OBJECTID s
#309 OBJECTID is
#309 OBJECTID even
#309 OBJECTID num
#309 TYPEID Int
#309 TYPEID Bool
#310 LET
#310 OBJECTID x
#310 TYPEID Int
#310 ASSIGN
#310 OBJECTID num
#310 IN
#311 IF
#311 OBJECTID x
#311 INT_CONST 0
#311 THEN
#311 OBJECTID is
#311 OBJECTID even
#311 OBJECTID x
#311 ELSE
#312 IF
#312 INT_CONST 0
#312 OBJECTID x
#312 THEN
#312 BOOL_CONST true
#312 ELSE
#313 IF
#313 INT_CONST 1
#313 OBJECTID x
#313 THEN
#313 BOOL_CONST false
#313 ELSE
#314 OBJECTID is
#314 OBJECTID even
#314 OBJECTID x
#314 INT_CONST 2
#315 FI
#315 FI
#315 FI
#319 OBJECTID class
#319 OBJECTID type
#319 OBJECTID var
#319 TYPEID A
#319 TYPEID SELF
#319 TYPEID TYPE
#320 CASE
#320 OBJECTID var
#320 OF
#321 OBJECTID a
#321 TYPEID A
#321 OBJECTID out
#321 OBJECTID string
#321 STR_CONST Class type is now A
#322 OBJECTID b
#322 TYPEID B
#322 OBJECTID out
#322 OBJECTID string
#322 STR_CONST Class type is now B
#323 OBJECTID c
#323 TYPEID C
#323 OBJECTID out
#323 OBJECTID string
#323 STR_CONST Class type is now C
#324 OBJECTID d
#324 TYPEID D
#324 OBJECTID out
#324 OBJECTID string
#324 STR_CONST Class type is now D
#325 OBJECTID e
#325 TYPEID E
#325 OBJECTID out
#325 OBJECTID string
#325 STR_CONST Class type is now E
#326 OBJECTID o
#326 TYPEID Object
#326 OBJECTID out
#326 OBJECTID string
#326 STR_CONST Oooops
#327 ESAC
#330 OBJECTID print
#330 OBJECTID var
#330 TYPEID A
#330 TYPEID SELF
#330 TYPEID TYPE
#331 LET
#331 OBJECTID z
#331 TYPEID A
#331 INT_CONST 2
#331 TYPEID I
#331 ASSIGN
#331 NEW
#331 TYPEID A
#331 INT_CONST 2
#331 TYPEID I
#331 IN
#333 OBJECTID out
#333 OBJECTID string
#333 OBJECTID z
#333 OBJECTID i
#333 INT_CONST 2
#333 OBJECTID a
#333 OBJECTID var
#333 OBJECTID value
#334 OBJECTID out
#334 OBJECTID string
#334 STR_CONST  
#339 OBJECTID main
#339 TYPEID Object
#341 OBJECTID avar
#341 ASSIGN
#341 NEW
#341 TYPEID A
#342 WHILE
#342 OBJECTID flag
#342 LOOP
#344 OBJECTID avar
#344 ASSIGN
#344 NEW
#344 TYPEID A
#344 OBJECTID set
#344 OBJECTID var
#344 OBJECTID get
#344 OBJECTID int
#345 OBJECTID out
#345 OBJECTID string
#345 STR_CONST number 
#346 OBJECTID print
#346 OBJECTID avar
#347 IF
#347 OBJECTID is
#347 OBJECTID even
#347 OBJECTID avar
#347 OBJECTID value
#347 THEN
#348 OBJECTID out
#348 OBJECTID string
#348 STR_CONST is even!
#349 ELSE
#350 OBJECTID out
#350 OBJECTID string
#350 STR_CONST is odd!
#351 FI
#352 OBJECTID print
#352 OBJECTID avar
#352 OBJECTID prints
#352 OBJECTID out
#352 OBJECTID answer
#353 OBJECTID class
#353 OBJECTID type
#353 OBJECTID avar
#354 OBJECTID char
#354 ASSIGN
#354 OBJECTID menu
#355 IF
#355 OBJECTID char
#355 STR_CONST a
#355 THEN
#355 OBJECTID add
#357 OBJECTID a
#357 OBJECTID var
#357 ASSIGN
#357 NEW
#357 TYPEID A
#357 OBJECTID set
#357 OBJECTID var
#357 OBJECTID get
#357 OBJECTID int
#358 OBJECTID avar
#358 ASSIGN
#358 NEW
#358 TYPEID B
#358 OBJECTID method
#358 INT_CONST 2
#358 OBJECTID avar
#358 OBJECTID value
#358 OBJECTID a
#358 OBJECTID var
#358 OBJECTID value
#359 ELSE
#360 IF
#360 OBJECTID char
#360 STR_CONST b
#360 THEN
#360 OBJECTID negate
#361 CASE
#361 OBJECTID avar
#361 OF
#362 OBJECTID c
#362 TYPEID C
#362 OBJECTID avar
#362 ASSIGN
#362 OBJECTID c
#362 OBJECTID method
#362 INT_CONST 6
#362 OBJECTID c
#362 OBJECTID value
#363 OBJECTID a
#363 TYPEID A
#363 OBJECTID avar
#363 ASSIGN
#363 OBJECTID a
#363 OBJECTID method
#363 INT_CONST 3
#363 OBJECTID a
#363 OBJECTID value
#364 OBJECTID o
#364 TYPEID Object
#365 OBJECTID out
#365 OBJECTID string
#365 STR_CONST Oooops
#366 OBJECTID abort
#366 INT_CONST 0
#368 ESAC
#368 ELSE
#369 IF
#369 OBJECTID char
#369 STR_CONST c
#369 THEN
#369 OBJECTID diff
#371 OBJECTID a
#371 OBJECTID var
#371 ASSIGN
#371 NEW
#371 TYPEID A
#371 OBJECTID set
#371 OBJECTID var
#371 OBJECTID get
#371 OBJECTID int
#372 OBJECTID avar
#372 ASSIGN
#372 NEW
#372 TYPEID D
#372 OBJECTID method
#372 INT_CONST 4
#372 OBJECTID avar
#372 OBJECTID value
#372 OBJECTID a
#372 OBJECTID var
#372 OBJECTID value
#373 ELSE
#374 IF
#374 OBJECTID char
#374 STR_CONST d
#374 THEN
#374 OBJECTID avar
#374 ASSIGN
#374 NEW
#374 TYPEID C
#374 TYPEID A
#374 OBJECTID method
#374 INT_CONST 5
#374 OBJECTID avar
#374 OBJECTID value
#374 ELSE
#375 OBJECTID factorial
#376 IF
#376 OBJECTID char
#376 STR_CONST e
#376 THEN
#376 OBJECTID avar
#376 ASSIGN
#376 NEW
#376 TYPEID C
#376 TYPEID B
#376 OBJECTID method
#376 INT_CONST 5
#376 OBJECTID avar
#376 OBJECTID value
#376 ELSE
#377 OBJECTID square
#378 IF
#378 OBJECTID char
#378 STR_CONST f
#378 THEN
#378 OBJECTID avar
#378 ASSIGN
#378 NEW
#378 TYPEID C
#378 TYPEID C
#378 OBJECTID method
#378 INT_CONST 5
#378 OBJECTID avar
#378 OBJECTID value
#378 ELSE
#379 OBJECTID cube
#380 IF
#380 OBJECTID char
#380 STR_CONST g
#380 THEN
#380 OBJECTID multiple
#380 OF
#380 INT_CONST 3
#381 IF
#381 NEW
#381 TYPEID D
#381 OBJECTID method
#381 INT_CONST 7
#381 OBJECTID avar
#381 OBJECTID value
#382 THEN
#382 OBJECTID avar
#382 ASSIGN
#382 NEW
#382 TYPEID A
#382 OBJECTID method
#382 INT_CONST 1
#382 OBJECTID avar
#382 OBJECTID value
#384 OBJECTID out
#384 OBJECTID string
#384 STR_CONST number 
#385 OBJECTID print
#385 OBJECTID avar
#386 OBJECTID out
#386 OBJECTID string
#386 STR_CONST is divisible by 3.
#388 ELSE
#388 OBJECTID avar
#388 ASSIGN
#388 NEW
#388 TYPEID A
#388 OBJECTID set
#388 OBJECTID var
#388 INT_CONST 0
#390 OBJECTID out
#390 OBJECTID string
#390 STR_CONST number 
#391 OBJECTID print
#391 OBJECTID avar
#392 OBJECTID out
#392 OBJECTID string
#392 STR_CONST is not divisible by 3.
#394 FI
#394 ELSE
#395 IF
#395 OBJECTID char
#395 STR_CONST h
#395 THEN
#396 LET
#396 OBJECTID x
#396 TYPEID A
#396 IN
#398 OBJECTID x
#398 ASSIGN
#398 NEW
#398 TYPEID E
#398 OBJECTID method
#398 INT_CONST 6
#398 OBJECTID avar
#398 OBJECTID value
#399 LET
#399 OBJECTID r
#399 TYPEID Int
#399 ASSIGN
#399 OBJECTID avar
#399 OBJECTID value
#399 OBJECTID x
#399 OBJECTID value
#399 INT_CONST 8
#399 IN
#401 OBJECTID out
#401 OBJECTID string
#401 STR_CONST number 
#402 OBJECTID print
#402 OBJECTID avar
#403 OBJECTID out
#403 OBJECTID string
#403 STR_CONST is equal to 
#404 OBJECTID print
#404 OBJECTID x
#405 OBJECTID out
#405 OBJECTID string
#405 STR_CONST times 8 with a remainder of 
#406 LET
#406 OBJECTID a
#406 TYPEID A
#406 INT_CONST 2
#406 TYPEID I
#406 ASSIGN
#406 NEW
#406 TYPEID A
#406 INT_CONST 2
#406 TYPEID I
#406 IN
#408 OBJECTID out
#408 OBJECTID string
#408 OBJECTID a
#408 OBJECTID i
#408 INT_CONST 2
#408 OBJECTID a
#408 OBJECTID r
#409 OBJECTID out
#409 OBJECTID string
#409 STR_CONST 
#411 OBJECTID end
#411 LET
#411 OBJECTID a
#413 OBJECTID end
#413 LET
#413 OBJECTID r
#414 OBJECTID avar
#414 ASSIGN
#414 OBJECTID x
#416 OBJECTID end
#416 LET
#416 OBJECTID x
#417 ELSE
#418 IF
#418 OBJECTID char
#418 STR_CONST j
#418 THEN
#418 OBJECTID avar
#418 ASSIGN
#418 NEW
#418 TYPEID A
#419 ELSE
#420 IF
#420 OBJECTID char
#420 STR_CONST q
#420 THEN
#420 OBJECTID flag
#420 ASSIGN
#420 BOOL_CONST false
#421 ELSE
#422 OBJECTID avar
#422 ASSIGN
#422 NEW
#422 TYPEID A
#422 OBJECTID method
#422 INT_CONST 1
#422 OBJECTID avar
#422 OBJECTID value
#422 OBJECTID divide
#422 INT_CONST 8
#423 FI
#423 FI
#423 FI
#423 FI
#423 FI
#423 FI
#423 FI
#423 FI
#423 FI
#423 FI
#425 POOL