#name "atoi.cool"
 THE
 OBJECTID class
 A
 INT_CONST 2
 I
 OBJECTID provides
 OBJECTID integer
 OBJECTID to
 OBJECTID string
 OBJECTID and
 OBJECTID string
 OBJECTID to
 OBJECTID integer
 OBJECTID conversion
 OBJECTID routines
 TO
 OBJECTID use
 OBJECTID these
 OBJECTID routines
 OBJECTID either
 OBJECTID inherit
 OBJECTID them
 OBJECTID in
 OBJECTID the
 OBJECTID class
 OBJECTID where
 OBJECTID needed
 OBJECTID have
 OBJECTID a
 OBJECTID dummy
 OBJECTID variable
 OBJECTID bound
 OBJECTID to
 OBJECTID something
 OBJECTID of
 OBJECTID type
 A
 INT_CONST 2
 I
 OBJECTID or
 OBJECTID simpl
 OBJECTID write
 OBJECTID new
 A
 INT_CONST 2
 I
 OBJECTID method
 OBJECTID argument
 OBJECTID c2i
 CONVERTS
 OBJECTID a
 INT_CONST 1
 OBJECTID character
 OBJECTID string
 OBJECTID to
 OBJECTID an
 OBJECTID integer
 ABORTS
 OBJECTID if
 OBJECTID the
 OBJECTID string
 OBJECTID is
 OBJECTID not
 INT_CONST 0
 OBJECTID through
 INT_CONST 9
 OBJECTID class
 A
 INT_CONST 2
 I
 OBJECTID c2i
 OBJECTID char
 STRING
 INT
 OBJECTID if
 OBJECTID char
 INT_CONST 0
 OBJECTID then
 INT_CONST 0
 OBJECTID else
 OBJECTID if
 OBJECTID char
 INT_CONST 1
 OBJECTID then
 INT_CONST 1
 OBJECTID else
 OBJECTID if
 OBJECTID char
 INT_CONST 2
 OBJECTID then
 INT_CONST 2
 OBJECTID else
 OBJECTID if
 OBJECTID char
 INT_CONST 3
 OBJECTID then
 INT_CONST 3
 OBJECTID else
 OBJECTID if
 OBJECTID char
 INT_CONST 4
 OBJECTID then
 INT_CONST 4
 OBJECTID else
 OBJECTID if
 OBJECTID char
 INT_CONST 5
 OBJECTID then
 INT_CONST 5
 OBJECTID else
 OBJECTID if
 OBJECTID char
 INT_CONST 6
 OBJECTID then
 INT_CONST 6
 OBJECTID else
 OBJECTID if
 OBJECTID char
 INT_CONST 7
 OBJECTID then
 INT_CONST 7
 OBJECTID else
 OBJECTID if
 OBJECTID char
 INT_CONST 8
 OBJECTID then
 INT_CONST 8
 OBJECTID else
 OBJECTID if
 OBJECTID char
 INT_CONST 9
 OBJECTID then
 INT_CONST 9
 OBJECTID else
 OBJECTID abort
 INT_CONST 0
 OBJECTID the
 INT_CONST 0
 OBJECTID is
 OBJECTID needed
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typchecker
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID i2c
 OBJECTID is
 OBJECTID the
 OBJECTID inverse
 OBJECTID of
 OBJECTID c2i
 OBJECTID i2c
 OBJECTID i
 INT
 STRING
 OBJECTID if
 OBJECTID i
 INT_CONST 0
 OBJECTID then
 INT_CONST 0
 OBJECTID else
 OBJECTID if
 OBJECTID i
 INT_CONST 1
 OBJECTID then
 INT_CONST 1
 OBJECTID else
 OBJECTID if
 OBJECTID i
 INT_CONST 2
 OBJECTID then
 INT_CONST 2
 OBJECTID else
 OBJECTID if
 OBJECTID i
 INT_CONST 3
 OBJECTID then
 INT_CONST 3
 OBJECTID else
 OBJECTID if
 OBJECTID i
 INT_CONST 4
 OBJECTID then
 INT_CONST 4
 OBJECTID else
 OBJECTID if
 OBJECTID i
 INT_CONST 5
 OBJECTID then
 INT_CONST 5
 OBJECTID else
 OBJECTID if
 OBJECTID i
 INT_CONST 6
 OBJECTID then
 INT_CONST 6
 OBJECTID else
 OBJECTID if
 OBJECTID i
 INT_CONST 7
 OBJECTID then
 INT_CONST 7
 OBJECTID else
 OBJECTID if
 OBJECTID i
 INT_CONST 8
 OBJECTID then
 INT_CONST 8
 OBJECTID else
 OBJECTID if
 OBJECTID i
 INT_CONST 9
 OBJECTID then
 INT_CONST 9
 OBJECTID else
 OBJECTID abort
 OBJECTID the
 OBJECTID is
 OBJECTID needed
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typchecker
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID a2i
 OBJECTID converts
 OBJECTID an
 ASCII
 OBJECTID string
 OBJECTID into
 OBJECTID an
 OBJECTID integer
 THE
 OBJECTID empty
 OBJECTID string
 OBJECTID is
 OBJECTID converted
 OBJECTID to
 INT_CONST 0
 SIGNED
 OBJECTID and
 OBJECTID unsigned
 OBJECTID strings
 OBJECTID are
 OBJECTID handled
 THE
 OBJECTID method
 OBJECTID aborts
 OBJECTID if
 OBJECTID the
 OBJECTID string
 OBJECTID does
 OBJECTID not
 OBJECTID represent
 OBJECTID an
 OBJECTID integer
 VERY
 OBJECTID long
 OBJECTID strings
 OBJECTID of
 OBJECTID digits
 OBJECTID produce
 OBJECTID strange
 OBJECTID answers
 OBJECTID because
 OBJECTID of
 OBJECTID arithmetic
 OBJECTID overflow
 OBJECTID a2i
 OBJECTID s
 STRING
 INT
 OBJECTID if
 OBJECTID s
 OBJECTID length
 INT_CONST 0
 OBJECTID then
 INT_CONST 0
 OBJECTID else
 OBJECTID if
 OBJECTID s
 OBJECTID substr
 INT_CONST 0
 INT_CONST 1
 OBJECTID then
 OBJECTID a2i_aux
 OBJECTID s
 OBJECTID substr
 INT_CONST 1
 OBJECTID s
 OBJECTID length
 INT_CONST 1
 OBJECTID else
 OBJECTID if
 OBJECTID s
 OBJECTID substr
 INT_CONST 0
 INT_CONST 1
 OBJECTID then
 OBJECTID a2i_aux
 OBJECTID s
 OBJECTID substr
 INT_CONST 1
 OBJECTID s
 OBJECTID length
 INT_CONST 1
 OBJECTID else
 OBJECTID a2i_aux
 OBJECTID s
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID a2i_aux
 OBJECTID converts
 OBJECTID the
 OBJECTID usigned
 OBJECTID portion
 OBJECTID of
 OBJECTID the
 OBJECTID string
 AS
 OBJECTID a
 OBJECTID programming
 OBJECTID example
 OBJECTID this
 OBJECTID method
 OBJECTID is
 OBJECTID written
 OBJECTID iteratively
 OBJECTID a2i_aux
 OBJECTID s
 STRING
 INT
 OBJECTID let
 OBJECTID int
 INT
 ASSIGN
 INT_CONST 0
 OBJECTID in
 OBJECTID let
 OBJECTID j
 INT
 ASSIGN
 OBJECTID s
 OBJECTID length
 OBJECTID in
 OBJECTID let
 OBJECTID i
 INT
 ASSIGN
 INT_CONST 0
 OBJECTID in
 OBJECTID while
 OBJECTID i
 OBJECTID j
 OBJECTID loop
 OBJECTID int
 ASSIGN
 OBJECTID int
 INT_CONST 10
 OBJECTID c2i
 OBJECTID s
 OBJECTID substr
 OBJECTID i
 INT_CONST 1
 OBJECTID i
 ASSIGN
 OBJECTID i
 INT_CONST 1
 OBJECTID pool
 OBJECTID int
 OBJECTID i2a
 OBJECTID converts
 OBJECTID an
 OBJECTID integer
 OBJECTID to
 OBJECTID a
 OBJECTID string
 POSITIVE
 OBJECTID and
 OBJECTID negative
 OBJECTID numbers
 OBJECTID are
 OBJECTID handled
 OBJECTID correctly
 OBJECTID i2a
 OBJECTID i
 INT
 STRING
 OBJECTID if
 OBJECTID i
 INT_CONST 0
 OBJECTID then
 INT_CONST 0
 OBJECTID else
 OBJECTID if
 INT_CONST 0
 OBJECTID i
 OBJECTID then
 OBJECTID i2a_aux
 OBJECTID i
 OBJECTID else
 OBJECTID concat
 OBJECTID i2a_aux
 OBJECTID i
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID i2a_aux
 OBJECTID is
 OBJECTID an
 OBJECTID example
 OBJECTID using
 OBJECTID recursion
 OBJECTID i2a_aux
 OBJECTID i
 INT
 STRING
 OBJECTID if
 OBJECTID i
 INT_CONST 0
 OBJECTID then
 OBJECTID else
 OBJECTID let
 OBJECTID next
 INT
 ASSIGN
 OBJECTID i
 INT_CONST 10
 OBJECTID in
 OBJECTID i2a_aux
 OBJECTID next
 OBJECTID concat
 OBJECTID i2c
 OBJECTID i
 OBJECTID next
 INT_CONST 10
 OBJECTID fi