#name "book_list.cl.cool"
#1 OBJECTID example
#1 OF
#1 OBJECTID static
#1 OBJECTID and
#1 OBJECTID dynamic
#1 OBJECTID type
#1 OBJECTID differing
#1 OBJECTID for
#1 OBJECTID a
#1 OBJECTID dispatch
#3 CLASS
#3 TYPEID Book
#3 INHERITS
#3 TYPEID IO
#4 OBJECTID title
#4 TYPEID String
#5 OBJECTID author
#5 TYPEID String
#7 OBJECTID initBook
#7 OBJECTID title
#7 OBJECTID p
#7 TYPEID String
#7 OBJECTID author
#7 OBJECTID p
#7 TYPEID String
#7 TYPEID Book
#9 OBJECTID title
#9 ASSIGN
#9 OBJECTID title
#9 OBJECTID p
#10 OBJECTID author
#10 ASSIGN
#10 OBJECTID author
#10 OBJECTID p
#11 OBJECTID self
#15 OBJECTID print
#15 TYPEID Book
#17 OBJECTID out
#17 OBJECTID string
#17 STR_CONST title:      
#17 OBJECTID out
#17 OBJECTID string
#17 OBJECTID title
#17 OBJECTID out
#17 OBJECTID string
#17 STR_CONST 
#18 OBJECTID out
#18 OBJECTID string
#18 STR_CONST author:     
#18 OBJECTID out
#18 OBJECTID string
#18 OBJECTID author
#18 OBJECTID out
#18 OBJECTID string
#18 STR_CONST 
#19 OBJECTID self
#24 CLASS
#24 TYPEID Article
#24 INHERITS
#24 TYPEID Book
#25 OBJECTID per
#25 OBJECTID title
#25 TYPEID String
#27 OBJECTID initArticle
#27 OBJECTID title
#27 OBJECTID p
#27 TYPEID String
#27 OBJECTID author
#27 OBJECTID p
#27 TYPEID String
#28 OBJECTID per
#28 OBJECTID title
#28 OBJECTID p
#28 TYPEID String
#28 TYPEID Article
#30 OBJECTID initBook
#30 OBJECTID title
#30 OBJECTID p
#30 OBJECTID author
#30 OBJECTID p
#31 OBJECTID per
#31 OBJECTID title
#31 ASSIGN
#31 OBJECTID per
#31 OBJECTID title
#31 OBJECTID p
#32 OBJECTID self
#36 OBJECTID print
#36 TYPEID Book
#38 OBJECTID self
#38 TYPEID Book
#38 OBJECTID print
#39 OBJECTID out
#39 OBJECTID string
#39 STR_CONST periodical:  
#39 OBJECTID out
#39 OBJECTID string
#39 OBJECTID per
#39 OBJECTID title
#39 OBJECTID out
#39 OBJECTID string
#39 STR_CONST 
#40 OBJECTID self
#45 CLASS
#45 TYPEID BookList
#45 INHERITS
#45 TYPEID IO
#46 TYPEID Since
#46 OBJECTID abort
#46 STR_CONST returns
#46 OBJECTID type
#46 TYPEID Object
#46 OBJECTID we
#46 OBJECTID have
#46 OBJECTID to
#46 OBJECTID add
#47 OBJECTID an
#47 OBJECTID expression
#47 OF
#47 OBJECTID type
#47 TYPEID Bool
#47 OBJECTID here
#47 OBJECTID to
#47 OBJECTID satisfy
#47 OBJECTID the
#47 OBJECTID typechecker
#48 TYPEID This
#48 OBJECTID code
#48 OBJECTID is
#48 OBJECTID unreachable
#48 OBJECTID since
#48 OBJECTID abort
#48 OBJECTID halts
#48 OBJECTID the
#48 OBJECTID program
#50 OBJECTID isNil
#50 TYPEID Bool
#50 OBJECTID abort
#50 BOOL_CONST true
#52 OBJECTID cons
#52 OBJECTID hd
#52 TYPEID Book
#52 TYPEID Cons
#53 LET
#53 OBJECTID new
#53 OBJECTID cell
#53 TYPEID Cons
#53 ASSIGN
#53 NEW
#53 TYPEID Cons
#53 IN
#54 OBJECTID new
#54 OBJECTID cell
#54 OBJECTID init
#54 OBJECTID hd
#54 OBJECTID self
#58 TYPEID Since
#58 OBJECTID abort
#58 STR_CONST returns
#58 OBJECTID type
#58 TYPEID Object
#58 OBJECTID we
#58 OBJECTID have
#58 OBJECTID to
#58 OBJECTID add
#59 OBJECTID an
#59 OBJECTID expression
#59 OF
#59 OBJECTID type
#59 TYPEID Book
#59 OBJECTID here
#59 OBJECTID to
#59 OBJECTID satisfy
#59 OBJECTID the
#59 OBJECTID typechecker
#60 TYPEID This
#60 OBJECTID code
#60 OBJECTID is
#60 OBJECTID unreachable
#60 OBJECTID since
#60 OBJECTID abort
#60 OBJECTID halts
#60 OBJECTID the
#60 OBJECTID program
#62 OBJECTID car
#62 TYPEID Book
#62 OBJECTID abort
#62 NEW
#62 TYPEID Book
#64 TYPEID Since
#64 OBJECTID abort
#64 STR_CONST returns
#64 OBJECTID type
#64 TYPEID Object
#64 OBJECTID we
#64 OBJECTID have
#64 OBJECTID to
#64 OBJECTID add
#65 OBJECTID an
#65 OBJECTID expression
#65 OF
#65 OBJECTID type
#65 TYPEID BookList
#65 OBJECTID here
#65 OBJECTID to
#65 OBJECTID satisfy
#65 OBJECTID the
#65 OBJECTID typechecker
#66 TYPEID This
#66 OBJECTID code
#66 OBJECTID is
#66 OBJECTID unreachable
#66 OBJECTID since
#66 OBJECTID abort
#66 OBJECTID halts
#66 OBJECTID the
#66 OBJECTID program
#68 OBJECTID cdr
#68 TYPEID BookList
#68 OBJECTID abort
#68 NEW
#68 TYPEID BookList
#70 OBJECTID print
#70 OBJECTID list
#70 TYPEID Object
#70 OBJECTID abort
#73 CLASS
#73 TYPEID Cons
#73 INHERITS
#73 TYPEID BookList
#74 OBJECTID xcar
#74 TYPEID Book
#74 TYPEID We
#74 OBJECTID keep
#74 OBJECTID the
#74 OBJECTID car
#74 OBJECTID and
#74 OBJECTID cdr
#74 IN
#74 OBJECTID attributes
#75 OBJECTID xcdr
#75 TYPEID BookList
#75 TYPEID Because
#75 OBJECTID methods
#75 OBJECTID and
#75 OBJECTID features
#75 OBJECTID must
#75 OBJECTID have
#75 OBJECTID different
#75 OBJECTID names
#76 OBJECTID we
#76 OBJECTID use
#76 OBJECTID xcar
#76 OBJECTID and
#76 OBJECTID xcdr
#76 OBJECTID for
#76 OBJECTID the
#76 OBJECTID attributes
#76 OBJECTID and
#76 OBJECTID reserve
#77 OBJECTID car
#77 OBJECTID and
#77 OBJECTID cdr
#77 OBJECTID for
#77 OBJECTID the
#77 OBJECTID features
#79 OBJECTID isNil
#79 TYPEID Bool
#79 BOOL_CONST false
#81 OBJECTID init
#81 OBJECTID hd
#81 TYPEID Book
#81 OBJECTID tl
#81 TYPEID BookList
#81 TYPEID Cons
#83 OBJECTID xcar
#83 ASSIGN
#83 OBJECTID hd
#84 OBJECTID xcdr
#84 ASSIGN
#84 OBJECTID tl
#85 OBJECTID self
#89 OBJECTID car
#89 TYPEID Book
#89 OBJECTID xcar
#91 OBJECTID cdr
#91 TYPEID BookList
#91 OBJECTID xcdr
#93 OBJECTID print
#93 OBJECTID list
#93 TYPEID Object
#95 CASE
#95 OBJECTID xcar
#95 OBJECTID print
#95 OF
#96 OBJECTID dummy
#96 TYPEID Book
#96 OBJECTID out
#96 OBJECTID string
#96 STR_CONST - dynamic type was Book -
#97 OBJECTID dummy
#97 TYPEID Article
#97 OBJECTID out
#97 OBJECTID string
#97 STR_CONST - dynamic type was Article -
#98 ESAC
#99 OBJECTID xcdr
#99 OBJECTID print
#99 OBJECTID list
#104 CLASS
#104 TYPEID Nil
#104 INHERITS
#104 TYPEID BookList
#105 OBJECTID isNil
#105 TYPEID Bool
#105 BOOL_CONST true
#107 OBJECTID print
#107 OBJECTID list
#107 TYPEID Object
#107 BOOL_CONST true
#111 CLASS
#111 TYPEID Main
#113 OBJECTID books
#113 TYPEID BookList
#115 OBJECTID main
#115 TYPEID Object
#116 LET
#116 OBJECTID a
#116 OBJECTID book
#116 TYPEID Book
#116 ASSIGN
#117 NEW
#117 TYPEID Book
#117 OBJECTID initBook
#117 STR_CONST Compilers, Principles, Techniques, and Tools
#118 STR_CONST Aho, Sethi, and Ullman
#119 IN
#120 LET
#120 OBJECTID an
#120 OBJECTID article
#120 TYPEID Article
#120 ASSIGN
#121 NEW
#121 TYPEID Article
#121 OBJECTID initArticle
#121 STR_CONST The Top 100 CD_ROMs
#122 STR_CONST Ulanoff
#123 STR_CONST PC Magazine
#124 IN
#126 OBJECTID books
#126 ASSIGN
#126 NEW
#126 TYPEID Nil
#126 OBJECTID cons
#126 OBJECTID a
#126 OBJECTID book
#126 OBJECTID cons
#126 OBJECTID an
#126 OBJECTID article
#127 OBJECTID books
#127 OBJECTID print
#127 OBJECTID list
#129 OBJECTID end
#129 LET
#129 OBJECTID an
#129 OBJECTID article
#130 OBJECTID end
#130 LET
#130 OBJECTID a
#130 OBJECTID book