#name "hairyscary.cool"
 OBJECTID hairy
 OBJECTID class
 FOO
 OBJECTID inherits
 BAZZ
 OBJECTID a
 RAZZ
 ASSIGN
 OBJECTID case
 OBJECTID self
 OBJECTID of
 OBJECTID n
 RAZZ
 OBJECTID new
 BAR
 OBJECTID n
 FOO
 OBJECTID new
 RAZZ
 OBJECTID n
 BAR
 OBJECTID n
 OBJECTID esac
 OBJECTID b
 INT
 ASSIGN
 OBJECTID a
 OBJECTID doh
 OBJECTID g
 OBJECTID doh
 OBJECTID doh
 OBJECTID printh
 OBJECTID doh
 INT
 OBJECTID let
 OBJECTID i
 INT
 ASSIGN
 OBJECTID h
 OBJECTID in
 OBJECTID h
 ASSIGN
 OBJECTID h
 INT_CONST 2
 OBJECTID i
 OBJECTID class
 BAR
 OBJECTID inherits
 RAZZ
 OBJECTID c
 INT
 ASSIGN
 OBJECTID doh
 OBJECTID d
 OBJECT
 ASSIGN
 OBJECTID printh
 OBJECTID class
 RAZZ
 OBJECTID inherits
 FOO
 OBJECTID e
 BAR
 ASSIGN
 OBJECTID case
 OBJECTID self
 OBJECTID of
 OBJECTID n
 RAZZ
 OBJECTID new
 BAR
 OBJECTID n
 BAR
 OBJECTID n
 OBJECTID esac
 OBJECTID f
 INT
 ASSIGN
 OBJECTID a
 BAZZ
 OBJECTID doh
 OBJECTID g
 OBJECTID doh
 OBJECTID e
 OBJECTID doh
 OBJECTID doh
 OBJECTID printh
 OBJECTID class
 BAZZ
 OBJECTID inherits
 IO
 OBJECTID h
 INT
 ASSIGN
 INT_CONST 1
 OBJECTID g
 FOO
 ASSIGN
 OBJECTID case
 OBJECTID self
 OBJECTID of
 OBJECTID n
 BAZZ
 OBJECTID new
 FOO
 OBJECTID n
 RAZZ
 OBJECTID new
 BAR
 OBJECTID n
 FOO
 OBJECTID new
 RAZZ
 OBJECTID n
 BAR
 OBJECTID n
 OBJECTID esac
 OBJECTID i
 OBJECT
 ASSIGN
 OBJECTID printh
 OBJECTID printh
 INT
 OBJECTID out_int
 OBJECTID h
 INT_CONST 0
 OBJECTID doh
 INT
 OBJECTID let
 OBJECTID i
 INT
 ASSIGN
 OBJECTID h
 OBJECTID in
 OBJECTID h
 ASSIGN
 OBJECTID h
 INT_CONST 1
 OBJECTID i
 OBJECTID scary
 OBJECTID class
 MAIN
 OBJECTID a
 BAZZ
 ASSIGN
 OBJECTID new
 BAZZ
 OBJECTID b
 FOO
 ASSIGN
 OBJECTID new
 FOO
 OBJECTID c
 RAZZ
 ASSIGN
 OBJECTID new
 RAZZ
 OBJECTID d
 BAR
 ASSIGN
 OBJECTID new
 BAR
 OBJECTID main
 STRING
 OBJECTID do
 OBJECTID nothing