#name "hairyscary.cool"
#1 OBJECTID hairy
#3 CLASS
#3 TYPEID Foo
#3 INHERITS
#3 TYPEID Bazz
#4 OBJECTID a
#4 TYPEID Razz
#4 ASSIGN
#4 CASE
#4 OBJECTID self
#4 OF
#5 OBJECTID n
#5 TYPEID Razz
#5 NEW
#5 TYPEID Bar
#6 OBJECTID n
#6 TYPEID Foo
#6 NEW
#6 TYPEID Razz
#7 OBJECTID n
#7 TYPEID Bar
#7 OBJECTID n
#8 ESAC
#10 OBJECTID b
#10 TYPEID Int
#10 ASSIGN
#10 OBJECTID a
#10 OBJECTID doh
#10 OBJECTID g
#10 OBJECTID doh
#10 OBJECTID doh
#10 OBJECTID printh
#12 OBJECTID doh
#12 TYPEID Int
#12 LET
#12 OBJECTID i
#12 TYPEID Int
#12 ASSIGN
#12 OBJECTID h
#12 IN
#12 OBJECTID h
#12 ASSIGN
#12 OBJECTID h
#12 INT_CONST 2
#12 OBJECTID i
#16 CLASS
#16 TYPEID Bar
#16 INHERITS
#16 TYPEID Razz
#18 OBJECTID c
#18 TYPEID Int
#18 ASSIGN
#18 OBJECTID doh
#20 OBJECTID d
#20 TYPEID Object
#20 ASSIGN
#20 OBJECTID printh
#24 CLASS
#24 TYPEID Razz
#24 INHERITS
#24 TYPEID Foo
#26 OBJECTID e
#26 TYPEID Bar
#26 ASSIGN
#26 CASE
#26 OBJECTID self
#26 OF
#27 OBJECTID n
#27 TYPEID Razz
#27 NEW
#27 TYPEID Bar
#28 OBJECTID n
#28 TYPEID Bar
#28 OBJECTID n
#29 ESAC
#31 OBJECTID f
#31 TYPEID Int
#31 ASSIGN
#31 OBJECTID a
#31 TYPEID Bazz
#31 OBJECTID doh
#31 OBJECTID g
#31 OBJECTID doh
#31 OBJECTID e
#31 OBJECTID doh
#31 OBJECTID doh
#31 OBJECTID printh
#35 CLASS
#35 TYPEID Bazz
#35 INHERITS
#35 TYPEID IO
#37 OBJECTID h
#37 TYPEID Int
#37 ASSIGN
#37 INT_CONST 1
#39 OBJECTID g
#39 TYPEID Foo
#39 ASSIGN
#39 CASE
#39 OBJECTID self
#39 OF
#40 OBJECTID n
#40 TYPEID Bazz
#40 NEW
#40 TYPEID Foo
#41 OBJECTID n
#41 TYPEID Razz
#41 NEW
#41 TYPEID Bar
#42 OBJECTID n
#42 TYPEID Foo
#42 NEW
#42 TYPEID Razz
#43 OBJECTID n
#43 TYPEID Bar
#43 OBJECTID n
#44 ESAC
#46 OBJECTID i
#46 TYPEID Object
#46 ASSIGN
#46 OBJECTID printh
#48 OBJECTID printh
#48 TYPEID Int
#48 OBJECTID out
#48 OBJECTID int
#48 OBJECTID h
#48 INT_CONST 0
#50 OBJECTID doh
#50 TYPEID Int
#50 LET
#50 OBJECTID i
#50 TYPEID Int
#50 ASSIGN
#50 OBJECTID h
#50 IN
#50 OBJECTID h
#50 ASSIGN
#50 OBJECTID h
#50 INT_CONST 1
#50 OBJECTID i
#53 OBJECTID scary
#54 CLASS
#54 TYPEID Main
#55 OBJECTID a
#55 TYPEID Bazz
#55 ASSIGN
#55 NEW
#55 TYPEID Bazz
#56 OBJECTID b
#56 TYPEID Foo
#56 ASSIGN
#56 NEW
#56 TYPEID Foo
#57 OBJECTID c
#57 TYPEID Razz
#57 ASSIGN
#57 NEW
#57 TYPEID Razz
#58 OBJECTID d
#58 TYPEID Bar
#58 ASSIGN
#58 NEW
#58 TYPEID Bar
#60 OBJECTID main
#60 TYPEID String
#60 STR_CONST do nothing