#name "life.cool"
 THE
 GAME
 OBJECTID of
 LIFE
 TENDO
 KAYIIRA
 SUMMER
 INT_CONST 95
 WITH
 OBJECTID code
 OBJECTID taken
 OBJECTID from
 OBJECTID private
 OBJECTID cool
 OBJECTID class
 OBJECTID examples
 OBJECTID cells
 OBJECTID cl
 THIS
 OBJECTID introduction
 OBJECTID was
 OBJECTID taken
 OBJECTID off
 OBJECTID the
 OBJECTID internet
 IT
 OBJECTID gives
 OBJECTID a
 OBJECTID brief
 OBJECTID description
 OBJECTID of
 OBJECTID the
 GAME
 OF
 LIFE
 IT
 OBJECTID also
 OBJECTID gives
 OBJECTID the
 OBJECTID rules
 OBJECTID by
 OBJECTID which
 OBJECTID this
 OBJECTID particular
 OBJECTID game
 OBJECTID follows
 INTRODUCTION
 JOHN
 CONWAY
 OBJECTID s
 GAME
 OBJECTID of
 LIFE
 OBJECTID is
 OBJECTID a
 OBJECTID mathematical
 OBJECTID amusement
 OBJECTID but
 OBJECTID it
 OBJECTID is
 OBJECTID also
 OBJECTID much
 OBJECTID more
 OBJECTID an
 OBJECTID insight
 OBJECTID into
 OBJECTID how
 OBJECTID a
 OBJECTID system
 OBJECTID of
 OBJECTID simple
 OBJECTID cellualar
 OBJECTID automata
 OBJECTID can
 OBJECTID create
 OBJECTID complex
 OBJECTID odd
 OBJECTID and
 OBJECTID often
 OBJECTID aesthetically
 OBJECTID pleasing
 OBJECTID patterns
 IT
 OBJECTID is
 OBJECTID played
 OBJECTID on
 OBJECTID a
 OBJECTID cartesian
 OBJECTID grid
 OBJECTID of
 OBJECTID cells
 OBJECTID which
 OBJECTID are
 OBJECTID either
 OBJECTID on
 OBJECTID or
 OBJECTID off
 THE
 OBJECTID game
 OBJECTID gets
 OBJECTID it
 OBJECTID s
 OBJECTID name
 OBJECTID from
 OBJECTID the
 OBJECTID similarity
 OBJECTID between
 OBJECTID the
 OBJECTID behaviour
 OBJECTID of
 OBJECTID these
 OBJECTID cells
 OBJECTID and
 OBJECTID the
 OBJECTID behaviour
 OBJECTID of
 OBJECTID living
 OBJECTID organisms
 THE
 RULES
 THE
 OBJECTID playfield
 OBJECTID is
 OBJECTID a
 OBJECTID cartesian
 OBJECTID grid
 OBJECTID of
 OBJECTID arbitrary
 OBJECTID size
 EACH
 OBJECTID cell
 OBJECTID in
 OBJECTID this
 OBJECTID grid
 OBJECTID can
 OBJECTID be
 OBJECTID in
 OBJECTID an
 OBJECTID on
 OBJECTID state
 OBJECTID or
 OBJECTID an
 OBJECTID off
 OBJECTID state
 ON
 OBJECTID each
 OBJECTID turn
 OBJECTID called
 OBJECTID a
 OBJECTID generation
 OBJECTID the
 OBJECTID state
 OBJECTID of
 OBJECTID each
 OBJECTID cell
 OBJECTID changes
 OBJECTID simultaneously
 OBJECTID depending
 OBJECTID on
 OBJECTID it
 OBJECTID s
 OBJECTID state
 OBJECTID and
 OBJECTID the
 OBJECTID state
 OBJECTID of
 OBJECTID all
 OBJECTID cells
 OBJECTID adjacent
 OBJECTID to
 OBJECTID it
 FOR
 OBJECTID on
 OBJECTID cells
 IF
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 0
 OBJECTID or
 INT_CONST 1
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 OBJECTID the
 OBJECTID cell
 OBJECTID turns
 OBJECTID off
 OBJECTID dies
 OBJECTID of
 OBJECTID loneliness
 IF
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 2
 OBJECTID or
 INT_CONST 3
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 OBJECTID the
 OBJECTID cell
 OBJECTID stays
 OBJECTID on
 OBJECTID nothing
 OBJECTID happens
 OBJECTID to
 OBJECTID that
 OBJECTID cell
 IF
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 4
 INT_CONST 5
 INT_CONST 6
 INT_CONST 7
 INT_CONST 8
 OBJECTID or
 INT_CONST 9
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 OBJECTID the
 OBJECTID cell
 OBJECTID turns
 OBJECTID off
 OBJECTID dies
 OBJECTID of
 OBJECTID overcrowding
 FOR
 OBJECTID off
 OBJECTID cells
 IF
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 0
 INT_CONST 1
 INT_CONST 2
 INT_CONST 4
 INT_CONST 5
 INT_CONST 6
 INT_CONST 7
 INT_CONST 8
 OBJECTID or
 INT_CONST 9
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 OBJECTID the
 OBJECTID cell
 OBJECTID stays
 OBJECTID off
 OBJECTID nothing
 OBJECTID happens
 OBJECTID to
 OBJECTID that
 OBJECTID cell
 IF
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 3
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 OBJECTID the
 OBJECTID cell
 OBJECTID turns
 OBJECTID on
 INT_CONST 3
 OBJECTID neighbouring
 OBJECTID alive
 OBJECTID cells
 OBJECTID give
 OBJECTID birth
 OBJECTID to
 OBJECTID a
 OBJECTID fourth
 REPEAT
 OBJECTID for
 OBJECTID as
 OBJECTID many
 OBJECTID generations
 OBJECTID as
 OBJECTID desired
 OBJECTID class
 BOARD
 OBJECTID inherits
 IO
 OBJECTID rows
 INT
 OBJECTID columns
 INT
 OBJECTID board_size
 INT
 OBJECTID size_of_board
 OBJECTID initial
 STRING
 INT
 OBJECTID initial
 OBJECTID length
 OBJECTID board_init
 OBJECTID start
 STRING
 SELF
 TYPE
 OBJECTID let
 OBJECTID size
 INT
 ASSIGN
 OBJECTID size_of_board
 OBJECTID start
 OBJECTID in
 OBJECTID if
 OBJECTID size
 INT_CONST 15
 OBJECTID then
 OBJECTID rows
 ASSIGN
 INT_CONST 3
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 OBJECTID else
 OBJECTID if
 OBJECTID size
 INT_CONST 16
 OBJECTID then
 OBJECTID rows
 ASSIGN
 INT_CONST 4
 OBJECTID columns
 ASSIGN
 INT_CONST 4
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 OBJECTID else
 OBJECTID if
 OBJECTID size
 INT_CONST 20
 OBJECTID then
 OBJECTID rows
 ASSIGN
 INT_CONST 4
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 OBJECTID else
 OBJECTID if
 OBJECTID size
 INT_CONST 21
 OBJECTID then
 OBJECTID rows
 ASSIGN
 INT_CONST 3
 OBJECTID columns
 ASSIGN
 INT_CONST 7
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 OBJECTID else
 OBJECTID if
 OBJECTID size
 INT_CONST 25
 OBJECTID then
 OBJECTID rows
 ASSIGN
 INT_CONST 5
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 OBJECTID else
 OBJECTID if
 OBJECTID size
 INT_CONST 28
 OBJECTID then
 OBJECTID rows
 ASSIGN
 INT_CONST 7
 OBJECTID columns
 ASSIGN
 INT_CONST 4
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 OBJECTID else
 IF
 OBJECTID none
 OBJECTID of
 OBJECTID the
 OBJECTID above
 OBJECTID fit
 OBJECTID then
 OBJECTID just
 OBJECTID give
 OBJECTID the
 OBJECTID configuration
 OBJECTID of
 OBJECTID the
 OBJECTID most
 OBJECTID common
 OBJECTID board
 OBJECTID rows
 ASSIGN
 INT_CONST 5
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID self
 OBJECTID class
 CELLULARAUTOMATON
 OBJECTID inherits
 BOARD
 OBJECTID population_map
 STRING
 OBJECTID init
 OBJECTID map
 STRING
 SELF
 TYPE
 OBJECTID population_map
 ASSIGN
 OBJECTID map
 OBJECTID board_init
 OBJECTID map
 OBJECTID self
 OBJECTID print
 SELF
 TYPE
 OBJECTID let
 OBJECTID i
 INT
 ASSIGN
 INT_CONST 0
 OBJECTID in
 OBJECTID let
 OBJECTID num
 INT
 ASSIGN
 OBJECTID board_size
 OBJECTID in
 OBJECTID out_string
 OBJECTID n
 OBJECTID while
 OBJECTID i
 OBJECTID num
 OBJECTID loop
 OBJECTID out_string
 OBJECTID population_map
 OBJECTID substr
 OBJECTID i
 OBJECTID columns
 OBJECTID out_string
 OBJECTID n
 OBJECTID i
 ASSIGN
 OBJECTID i
 OBJECTID columns
 OBJECTID pool
 OBJECTID out_string
 OBJECTID n
 OBJECTID self
 OBJECTID num_cells
 INT
 OBJECTID population_map
 OBJECTID length
 OBJECTID cell
 OBJECTID position
 INT
 STRING
 OBJECTID if
 OBJECTID board_size
 INT_CONST 1
 OBJECTID position
 OBJECTID then
 OBJECTID else
 OBJECTID population_map
 OBJECTID substr
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID north
 OBJECTID position
 INT
 STRING
 OBJECTID if
 OBJECTID position
 OBJECTID columns
 INT_CONST 0
 OBJECTID then
 OBJECTID else
 OBJECTID cell
 OBJECTID position
 OBJECTID columns
 OBJECTID fi
 OBJECTID south
 OBJECTID position
 INT
 STRING
 OBJECTID if
 OBJECTID board_size
 OBJECTID position
 OBJECTID columns
 OBJECTID then
 OBJECTID else
 OBJECTID cell
 OBJECTID position
 OBJECTID columns
 OBJECTID fi
 OBJECTID east
 OBJECTID position
 INT
 STRING
 OBJECTID if
 OBJECTID position
 INT_CONST 1
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 INT_CONST 1
 OBJECTID then
 OBJECTID else
 OBJECTID cell
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID west
 OBJECTID position
 INT
 STRING
 OBJECTID if
 OBJECTID position
 INT_CONST 0
 OBJECTID then
 OBJECTID else
 OBJECTID if
 OBJECTID position
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 OBJECTID then
 OBJECTID else
 OBJECTID cell
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID northwest
 OBJECTID position
 INT
 STRING
 OBJECTID if
 OBJECTID position
 OBJECTID columns
 INT_CONST 0
 OBJECTID then
 OBJECTID else
 OBJECTID if
 OBJECTID position
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 OBJECTID then
 OBJECTID else
 OBJECTID north
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID northeast
 OBJECTID position
 INT
 STRING
 OBJECTID if
 OBJECTID position
 OBJECTID columns
 INT_CONST 0
 OBJECTID then
 OBJECTID else
 OBJECTID if
 OBJECTID position
 INT_CONST 1
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 INT_CONST 1
 OBJECTID then
 OBJECTID else
 OBJECTID north
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID southeast
 OBJECTID position
 INT
 STRING
 OBJECTID if
 OBJECTID board_size
 OBJECTID position
 OBJECTID columns
 OBJECTID then
 OBJECTID else
 OBJECTID if
 OBJECTID position
 INT_CONST 1
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 INT_CONST 1
 OBJECTID then
 OBJECTID else
 OBJECTID south
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID southwest
 OBJECTID position
 INT
 STRING
 OBJECTID if
 OBJECTID board_size
 OBJECTID position
 OBJECTID columns
 OBJECTID then
 OBJECTID else
 OBJECTID if
 OBJECTID position
 OBJECTID columns
 OBJECTID columns
 OBJECTID position
 OBJECTID then
 OBJECTID else
 OBJECTID south
 OBJECTID position
 INT_CONST 1
 OBJECTID fi
 OBJECTID fi
 OBJECTID neighbors
 OBJECTID position
 INT
 INT
 OBJECTID if
 OBJECTID north
 OBJECTID position
 X
 OBJECTID then
 INT_CONST 1
 OBJECTID else
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID south
 OBJECTID position
 X
 OBJECTID then
 INT_CONST 1
 OBJECTID else
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID east
 OBJECTID position
 X
 OBJECTID then
 INT_CONST 1
 OBJECTID else
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID west
 OBJECTID position
 X
 OBJECTID then
 INT_CONST 1
 OBJECTID else
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID northeast
 OBJECTID position
 X
 OBJECTID then
 INT_CONST 1
 OBJECTID else
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID northwest
 OBJECTID position
 X
 OBJECTID then
 INT_CONST 1
 OBJECTID else
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID southeast
 OBJECTID position
 X
 OBJECTID then
 INT_CONST 1
 OBJECTID else
 INT_CONST 0
 OBJECTID fi
 OBJECTID if
 OBJECTID southwest
 OBJECTID position
 X
 OBJECTID then
 INT_CONST 1
 OBJECTID else
 INT_CONST 0
 OBJECTID fi
 A
 OBJECTID cell
 OBJECTID will
 OBJECTID live
 OBJECTID if
 INT_CONST 2
 OBJECTID or
 INT_CONST 3
 OBJECTID of
 OBJECTID it
 OBJECTID s
 OBJECTID neighbors
 OBJECTID are
 OBJECTID alive
 IT
 OBJECTID dies
 OBJECTID otherwise
 A
 OBJECTID cell
 OBJECTID is
 OBJECTID born
 OBJECTID if
 OBJECTID only
 INT_CONST 3
 OBJECTID of
 OBJECTID it
 OBJECTID s
 OBJECTID neighbors
 OBJECTID are
 OBJECTID alive
 OBJECTID cell_at_next_evolution
 OBJECTID position
 INT
 STRING
 OBJECTID if
 OBJECTID neighbors
 OBJECTID position
 INT_CONST 3
 OBJECTID then
 X
 OBJECTID else
 OBJECTID if
 OBJECTID neighbors
 OBJECTID position
 INT_CONST 2
 OBJECTID then
 OBJECTID if
 OBJECTID cell
 OBJECTID position
 X
 OBJECTID then
 X
 OBJECTID else
 OBJECTID fi
 OBJECTID else
 OBJECTID fi
 OBJECTID fi
 OBJECTID evolve
 SELF
 TYPE
 OBJECTID let
 OBJECTID position
 INT
 ASSIGN
 INT_CONST 0
 OBJECTID in
 OBJECTID let
 OBJECTID num
 INT
 ASSIGN
 OBJECTID num_cells
 OBJECTID in
 OBJECTID let
 OBJECTID temp
 STRING
 OBJECTID in
 OBJECTID while
 OBJECTID position
 OBJECTID num
 OBJECTID loop
 OBJECTID temp
 ASSIGN
 OBJECTID temp
 OBJECTID concat
 OBJECTID cell_at_next_evolution
 OBJECTID position
 OBJECTID position
 ASSIGN
 OBJECTID position
 INT_CONST 1
 OBJECTID pool
 OBJECTID population_map
 ASSIGN
 OBJECTID temp
 OBJECTID self
 THIS
 OBJECTID is
 OBJECTID where
 OBJECTID the
 OBJECTID background
 OBJECTID pattern
 OBJECTID is
 OBJECTID detremined
 OBJECTID by
 OBJECTID the
 OBJECTID user
 MORE
 OBJECTID patterns
 OBJECTID can
 OBJECTID be
 OBJECTID added
 OBJECTID as
 OBJECTID long
 OBJECTID as
 OBJECTID whoever
 OBJECTID adds
 OBJECTID keeps
 OBJECTID the
 OBJECTID board
 OBJECTID either
 INT_CONST 3
 OBJECTID x5
 INT_CONST 4
 OBJECTID x5
 INT_CONST 5
 OBJECTID x5
 INT_CONST 3
 OBJECTID x7
 INT_CONST 7
 OBJECTID x4
 INT_CONST 4
 OBJECTID x4
 OBJECTID with
 OBJECTID the
 OBJECTID row
 OBJECTID first
 OBJECTID then
 OBJECTID column
 OBJECTID option
 STRING
 OBJECTID let
 OBJECTID num
 INT
 OBJECTID in
 OBJECTID out_string
 OBJECTID nPlease
 OBJECTID chose
 OBJECTID a
 OBJECTID number
 OBJECTID n
 OBJECTID out_string
 OBJECTID t1
 A
 OBJECTID cross
 OBJECTID n
 OBJECTID out_string
 OBJECTID t2
 A
 OBJECTID slash
 OBJECTID from
 OBJECTID the
 OBJECTID upper
 OBJECTID left
 OBJECTID to
 OBJECTID lower
 OBJECTID right
 OBJECTID n
 OBJECTID out_string
 OBJECTID t3
 A
 OBJECTID slash
 OBJECTID from
 OBJECTID the
 OBJECTID upper
 OBJECTID right
 OBJECTID to
 OBJECTID lower
 OBJECTID left
 OBJECTID n
 OBJECTID out_string
 OBJECTID t4
 AN
 X
 OBJECTID n
 OBJECTID out_string
 OBJECTID t5
 A
 OBJECTID greater
 OBJECTID than
 OBJECTID sign
 OBJECTID n
 OBJECTID out_string
 OBJECTID t6
 A
 OBJECTID less
 OBJECTID than
 OBJECTID sign
 OBJECTID n
 OBJECTID out_string
 OBJECTID t7
 TWO
 OBJECTID greater
 OBJECTID than
 OBJECTID signs
 OBJECTID n
 OBJECTID out_string
 OBJECTID t8
 TWO
 OBJECTID less
 OBJECTID than
 OBJECTID signs
 OBJECTID n
 OBJECTID out_string
 OBJECTID t9
 A
 V
 OBJECTID n
 OBJECTID out_string
 OBJECTID t10
 AN
 OBJECTID inverse
 V
 OBJECTID n
 OBJECTID out_string
 OBJECTID t11
 NUMBERS
 INT_CONST 9
 OBJECTID and
 INT_CONST 10
 OBJECTID combined
 OBJECTID n
 OBJECTID out_string
 OBJECTID t12
 A
 OBJECTID full
 OBJECTID grid
 OBJECTID n
 OBJECTID out_string
 OBJECTID t13
 A
 T
 OBJECTID n
 OBJECTID out_string
 OBJECTID t14
 A
 OBJECTID plus
 OBJECTID n
 OBJECTID out_string
 OBJECTID t15
 A
 W
 OBJECTID n
 OBJECTID out_string
 OBJECTID t16
 AN
 M
 OBJECTID n
 OBJECTID out_string
 OBJECTID t17
 AN
 E
 OBJECTID n
 OBJECTID out_string
 OBJECTID t18
 A
 INT_CONST 3
 OBJECTID n
 OBJECTID out_string
 OBJECTID t19
 AN
 O
 OBJECTID n
 OBJECTID out_string
 OBJECTID t20
 AN
 INT_CONST 8
 OBJECTID n
 OBJECTID out_string
 OBJECTID t21
 AN
 S
 OBJECTID n
 OBJECTID out_string
 YOUR
 OBJECTID choice
 OBJECTID num
 ASSIGN
 OBJECTID in_int
 OBJECTID out_string
 OBJECTID n
 OBJECTID if
 OBJECTID num
 INT_CONST 1
 OBJECTID then
 XX
 XXXX
 XXXX
 XX
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 2
 OBJECTID then
 X
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 3
 OBJECTID then
 X
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 4
 OBJECTID then
 X
 X
 X
 X
 X
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 5
 OBJECTID then
 X
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 6
 OBJECTID then
 X
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 7
 OBJECTID then
 X
 X
 X
 XX
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 8
 OBJECTID then
 X
 XX
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 9
 OBJECTID then
 X
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 10
 OBJECTID then
 X
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 11
 OBJECTID then
 X
 X
 X
 X
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 12
 OBJECTID then
 XXXXXXXXXXXXXXXXXXXXXXXXX
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 13
 OBJECTID then
 XXXXX
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 14
 OBJECTID then
 X
 X
 XXXXX
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 15
 OBJECTID then
 X
 X
 X
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 16
 OBJECTID then
 X
 X
 X
 X
 X
 X
 X
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 17
 OBJECTID then
 XXXXX
 X
 XXXXX
 X
 XXXX
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 18
 OBJECTID then
 XXX
 X
 X
 X
 X
 XXXX
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 19
 OBJECTID then
 XX
 X
 XX
 X
 XX
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 20
 OBJECTID then
 XX
 X
 XX
 X
 XX
 X
 XX
 X
 XX
 OBJECTID else
 OBJECTID if
 OBJECTID num
 INT_CONST 21
 OBJECTID then
 XXXX
 X
 XX
 X
 XXXX
 OBJECTID else
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID prompt
 BOOL
 OBJECTID let
 OBJECTID ans
 STRING
 OBJECTID in
 OBJECTID out_string
 WOULD
 OBJECTID you
 OBJECTID like
 OBJECTID to
 OBJECTID continue
 OBJECTID with
 OBJECTID the
 OBJECTID next
 OBJECTID generation
 OBJECTID n
 OBJECTID out_string
 PLEASE
 OBJECTID use
 OBJECTID lowercase
 OBJECTID y
 OBJECTID or
 OBJECTID n
 OBJECTID for
 OBJECTID your
 OBJECTID answer
 OBJECTID y
 OBJECTID ans
 ASSIGN
 OBJECTID in_string
 OBJECTID out_string
 OBJECTID n
 OBJECTID if
 OBJECTID ans
 OBJECTID n
 OBJECTID then
 OBJECTID false
 OBJECTID else
 OBJECTID true
 OBJECTID fi
 OBJECTID prompt2
 BOOL
 OBJECTID let
 OBJECTID ans
 STRING
 OBJECTID in
 OBJECTID out_string
 OBJECTID n
 OBJECTID n
 OBJECTID out_string
 WOULD
 OBJECTID you
 OBJECTID like
 OBJECTID to
 OBJECTID choose
 OBJECTID a
 OBJECTID background
 OBJECTID pattern
 OBJECTID n
 OBJECTID out_string
 PLEASE
 OBJECTID use
 OBJECTID lowercase
 OBJECTID y
 OBJECTID or
 OBJECTID n
 OBJECTID for
 OBJECTID your
 OBJECTID answer
 OBJECTID n
 OBJECTID ans
 ASSIGN
 OBJECTID in_string
 OBJECTID if
 OBJECTID ans
 OBJECTID y
 OBJECTID then
 OBJECTID true
 OBJECTID else
 OBJECTID false
 OBJECTID fi
 OBJECTID class
 MAIN
 OBJECTID inherits
 CELLULARAUTOMATON
 OBJECTID cells
 CELLULARAUTOMATON
 OBJECTID main
 SELF
 TYPE
 OBJECTID let
 OBJECTID continue
 BOOL
 OBJECTID in
 OBJECTID let
 OBJECTID choice
 STRING
 OBJECTID in
 OBJECTID out_string
 WELCOME
 OBJECTID to
 OBJECTID the
 GAME
 OBJECTID of
 LIFE
 OBJECTID n
 OBJECTID out_string
 THERE
 OBJECTID are
 OBJECTID many
 OBJECTID initial
 OBJECTID states
 OBJECTID to
 OBJECTID choose
 OBJECTID from
 OBJECTID n
 OBJECTID while
 OBJECTID prompt2
 OBJECTID loop
 OBJECTID continue
 ASSIGN
 OBJECTID true
 OBJECTID choice
 ASSIGN
 OBJECTID option
 OBJECTID cells
 ASSIGN
 OBJECTID new
 CELLULARAUTOMATON
 OBJECTID init
 OBJECTID choice
 OBJECTID cells
 OBJECTID print
 OBJECTID while
 OBJECTID continue
 OBJECTID loop
 OBJECTID if
 OBJECTID prompt
 OBJECTID then
 OBJECTID cells
 OBJECTID evolve
 OBJECTID cells
 OBJECTID print
 OBJECTID else
 OBJECTID continue
 ASSIGN
 OBJECTID false
 OBJECTID fi
 OBJECTID pool
 OBJECTID pool
 OBJECTID self