#name "life.cool"
#1 TYPEID The
#1 TYPEID Game
#1 OF
#1 TYPEID Life
#2 TYPEID Tendo
#2 TYPEID Kayiira
#2 TYPEID Summer
#2 INT_CONST 95
#3 TYPEID With
#3 OBJECTID code
#3 OBJECTID taken
#3 OBJECTID from
#3 OBJECTID private
#3 OBJECTID cool
#3 CLASS
#3 OBJECTID examples
#3 OBJECTID cells
#3 OBJECTID cl
#5 TYPEID This
#5 OBJECTID introduction
#5 OBJECTID was
#5 OBJECTID taken
#5 OBJECTID off
#5 OBJECTID the
#5 OBJECTID internet
#5 TYPEID It
#5 OBJECTID gives
#5 OBJECTID a
#5 OBJECTID brief
#6 OBJECTID description
#6 OF
#6 OBJECTID the
#6 TYPEID Game
#6 OF
#6 TYPEID Life
#6 TYPEID It
#6 OBJECTID also
#6 OBJECTID gives
#6 OBJECTID the
#6 OBJECTID rules
#6 OBJECTID by
#6 OBJECTID which
#7 OBJECTID this
#7 OBJECTID particular
#7 OBJECTID game
#7 OBJECTID follows
#9 TYPEID Introduction
#11 TYPEID John
#11 TYPEID Conway
#11 OBJECTID s
#11 TYPEID Game
#11 OF
#11 TYPEID Life
#11 OBJECTID is
#11 OBJECTID a
#11 OBJECTID mathematical
#11 OBJECTID amusement
#11 OBJECTID but
#11 OBJECTID it
#12 OBJECTID is
#12 OBJECTID also
#12 OBJECTID much
#12 OBJECTID more
#12 OBJECTID an
#12 OBJECTID insight
#12 OBJECTID into
#12 OBJECTID how
#12 OBJECTID a
#12 OBJECTID system
#12 OF
#12 OBJECTID simple
#13 OBJECTID cellualar
#13 OBJECTID automata
#13 OBJECTID can
#13 OBJECTID create
#13 OBJECTID complex
#13 OBJECTID odd
#13 OBJECTID and
#13 OBJECTID often
#13 OBJECTID aesthetically
#14 OBJECTID pleasing
#14 OBJECTID patterns
#14 TYPEID It
#14 OBJECTID is
#14 OBJECTID played
#14 OBJECTID on
#14 OBJECTID a
#14 OBJECTID cartesian
#14 OBJECTID grid
#14 OF
#14 OBJECTID cells
#15 OBJECTID which
#15 OBJECTID are
#15 OBJECTID either
#15 OBJECTID on
#15 OBJECTID or
#15 OBJECTID off
#15 TYPEID The
#15 OBJECTID game
#15 OBJECTID gets
#15 OBJECTID it
#15 OBJECTID s
#15 OBJECTID name
#15 OBJECTID from
#15 OBJECTID the
#16 OBJECTID similarity
#16 OBJECTID between
#16 OBJECTID the
#16 OBJECTID behaviour
#16 OF
#16 OBJECTID these
#16 OBJECTID cells
#16 OBJECTID and
#16 OBJECTID the
#16 OBJECTID behaviour
#17 OF
#17 OBJECTID living
#17 OBJECTID organisms
#19 TYPEID The
#19 TYPEID Rules
#21 TYPEID The
#21 OBJECTID playfield
#21 OBJECTID is
#21 OBJECTID a
#21 OBJECTID cartesian
#21 OBJECTID grid
#21 OF
#21 OBJECTID arbitrary
#21 OBJECTID size
#21 TYPEID Each
#21 OBJECTID cell
#21 IN
#22 OBJECTID this
#22 OBJECTID grid
#22 OBJECTID can
#22 OBJECTID be
#22 IN
#22 OBJECTID an
#22 OBJECTID on
#22 OBJECTID state
#22 OBJECTID or
#22 OBJECTID an
#22 OBJECTID off
#22 OBJECTID state
#22 TYPEID On
#22 OBJECTID each
#22 OBJECTID turn
#23 OBJECTID called
#23 OBJECTID a
#23 OBJECTID generation
#23 OBJECTID the
#23 OBJECTID state
#23 OF
#23 OBJECTID each
#23 OBJECTID cell
#23 OBJECTID changes
#23 OBJECTID simultaneously
#24 OBJECTID depending
#24 OBJECTID on
#24 OBJECTID it
#24 OBJECTID s
#24 OBJECTID state
#24 OBJECTID and
#24 OBJECTID the
#24 OBJECTID state
#24 OF
#24 OBJECTID all
#24 OBJECTID cells
#24 OBJECTID adjacent
#24 OBJECTID to
#24 OBJECTID it
#26 TYPEID For
#26 OBJECTID on
#26 OBJECTID cells
#27 IF
#27 OBJECTID the
#27 OBJECTID cell
#27 OBJECTID has
#27 INT_CONST 0
#27 OBJECTID or
#27 INT_CONST 1
#27 OBJECTID neighbours
#27 OBJECTID which
#27 OBJECTID are
#27 OBJECTID on
#27 OBJECTID the
#27 OBJECTID cell
#27 OBJECTID turns
#28 OBJECTID off
#28 OBJECTID dies
#28 OF
#28 OBJECTID loneliness
#29 IF
#29 OBJECTID the
#29 OBJECTID cell
#29 OBJECTID has
#29 INT_CONST 2
#29 OBJECTID or
#29 INT_CONST 3
#29 OBJECTID neighbours
#29 OBJECTID which
#29 OBJECTID are
#29 OBJECTID on
#29 OBJECTID the
#29 OBJECTID cell
#29 OBJECTID stays
#30 OBJECTID on
#30 OBJECTID nothing
#30 OBJECTID happens
#30 OBJECTID to
#30 OBJECTID that
#30 OBJECTID cell
#31 IF
#31 OBJECTID the
#31 OBJECTID cell
#31 OBJECTID has
#31 INT_CONST 4
#31 INT_CONST 5
#31 INT_CONST 6
#31 INT_CONST 7
#31 INT_CONST 8
#31 OBJECTID or
#31 INT_CONST 9
#31 OBJECTID neighbours
#31 OBJECTID which
#31 OBJECTID are
#31 OBJECTID on
#32 OBJECTID the
#32 OBJECTID cell
#32 OBJECTID turns
#32 OBJECTID off
#32 OBJECTID dies
#32 OF
#32 OBJECTID overcrowding
#34 TYPEID For
#34 OBJECTID off
#34 OBJECTID cells
#35 IF
#35 OBJECTID the
#35 OBJECTID cell
#35 OBJECTID has
#35 INT_CONST 0
#35 INT_CONST 1
#35 INT_CONST 2
#35 INT_CONST 4
#35 INT_CONST 5
#35 INT_CONST 6
#35 INT_CONST 7
#35 INT_CONST 8
#35 OBJECTID or
#35 INT_CONST 9
#35 OBJECTID neighbours
#35 OBJECTID which
#36 OBJECTID are
#36 OBJECTID on
#36 OBJECTID the
#36 OBJECTID cell
#36 OBJECTID stays
#36 OBJECTID off
#36 OBJECTID nothing
#36 OBJECTID happens
#36 OBJECTID to
#36 OBJECTID that
#36 OBJECTID cell
#37 IF
#37 OBJECTID the
#37 OBJECTID cell
#37 OBJECTID has
#37 INT_CONST 3
#37 OBJECTID neighbours
#37 OBJECTID which
#37 OBJECTID are
#37 OBJECTID on
#37 OBJECTID the
#37 OBJECTID cell
#37 OBJECTID turns
#38 OBJECTID on
#38 INT_CONST 3
#38 OBJECTID neighbouring
#38 OBJECTID alive
#38 OBJECTID cells
#38 OBJECTID give
#38 OBJECTID birth
#38 OBJECTID to
#38 OBJECTID a
#38 OBJECTID fourth
#40 TYPEID Repeat
#40 OBJECTID for
#40 OBJECTID as
#40 OBJECTID many
#40 OBJECTID generations
#40 OBJECTID as
#40 OBJECTID desired
#45 CLASS
#45 TYPEID Board
#45 INHERITS
#45 TYPEID IO
#47 OBJECTID rows
#47 TYPEID Int
#48 OBJECTID columns
#48 TYPEID Int
#49 OBJECTID board
#49 OBJECTID size
#49 TYPEID Int
#51 OBJECTID size
#51 OBJECTID of
#51 OBJECTID board
#51 OBJECTID initial
#51 TYPEID String
#51 TYPEID Int
#52 OBJECTID initial
#52 OBJECTID length
#55 OBJECTID board
#55 OBJECTID init
#55 OBJECTID start
#55 TYPEID String
#55 TYPEID SELF
#55 TYPEID TYPE
#56 LET
#56 OBJECTID size
#56 TYPEID Int
#56 ASSIGN
#56 OBJECTID size
#56 OBJECTID of
#56 OBJECTID board
#56 OBJECTID start
#56 IN
#58 IF
#58 OBJECTID size
#58 INT_CONST 15
#58 THEN
#60 OBJECTID rows
#60 ASSIGN
#60 INT_CONST 3
#61 OBJECTID columns
#61 ASSIGN
#61 INT_CONST 5
#62 OBJECTID board
#62 OBJECTID size
#62 ASSIGN
#62 OBJECTID size
#64 ELSE
#64 IF
#64 OBJECTID size
#64 INT_CONST 16
#64 THEN
#66 OBJECTID rows
#66 ASSIGN
#66 INT_CONST 4
#67 OBJECTID columns
#67 ASSIGN
#67 INT_CONST 4
#68 OBJECTID board
#68 OBJECTID size
#68 ASSIGN
#68 OBJECTID size
#70 ELSE
#70 IF
#70 OBJECTID size
#70 INT_CONST 20
#70 THEN
#72 OBJECTID rows
#72 ASSIGN
#72 INT_CONST 4
#73 OBJECTID columns
#73 ASSIGN
#73 INT_CONST 5
#74 OBJECTID board
#74 OBJECTID size
#74 ASSIGN
#74 OBJECTID size
#76 ELSE
#76 IF
#76 OBJECTID size
#76 INT_CONST 21
#76 THEN
#78 OBJECTID rows
#78 ASSIGN
#78 INT_CONST 3
#79 OBJECTID columns
#79 ASSIGN
#79 INT_CONST 7
#80 OBJECTID board
#80 OBJECTID size
#80 ASSIGN
#80 OBJECTID size
#82 ELSE
#82 IF
#82 OBJECTID size
#82 INT_CONST 25
#82 THEN
#84 OBJECTID rows
#84 ASSIGN
#84 INT_CONST 5
#85 OBJECTID columns
#85 ASSIGN
#85 INT_CONST 5
#86 OBJECTID board
#86 OBJECTID size
#86 ASSIGN
#86 OBJECTID size
#88 ELSE
#88 IF
#88 OBJECTID size
#88 INT_CONST 28
#88 THEN
#90 OBJECTID rows
#90 ASSIGN
#90 INT_CONST 7
#91 OBJECTID columns
#91 ASSIGN
#91 INT_CONST 4
#92 OBJECTID board
#92 OBJECTID size
#92 ASSIGN
#92 OBJECTID size
#94 ELSE
#94 IF
#94 OBJECTID none
#94 OF
#94 OBJECTID the
#94 OBJECTID above
#94 OBJECTID fit
#94 THEN
#94 OBJECTID just
#94 OBJECTID give
#95 OBJECTID the
#95 OBJECTID configuration
#95 OF
#95 OBJECTID the
#95 OBJECTID most
#95 OBJECTID common
#95 OBJECTID board
#96 OBJECTID rows
#96 ASSIGN
#96 INT_CONST 5
#97 OBJECTID columns
#97 ASSIGN
#97 INT_CONST 5
#98 OBJECTID board
#98 OBJECTID size
#98 ASSIGN
#98 OBJECTID size
#100 FI
#100 FI
#100 FI
#100 FI
#100 FI
#100 FI
#101 OBJECTID self
#110 CLASS
#110 TYPEID CellularAutomaton
#110 INHERITS
#110 TYPEID Board
#111 OBJECTID population
#111 OBJECTID map
#111 TYPEID String
#113 OBJECTID init
#113 OBJECTID map
#113 TYPEID String
#113 TYPEID SELF
#113 TYPEID TYPE
#115 OBJECTID population
#115 OBJECTID map
#115 ASSIGN
#115 OBJECTID map
#116 OBJECTID board
#116 OBJECTID init
#116 OBJECTID map
#117 OBJECTID self
#124 OBJECTID print
#124 TYPEID SELF
#124 TYPEID TYPE
#126 LET
#126 OBJECTID i
#126 TYPEID Int
#126 ASSIGN
#126 INT_CONST 0
#126 IN
#127 LET
#127 OBJECTID num
#127 TYPEID Int
#127 ASSIGN
#127 OBJECTID board
#127 OBJECTID size
#127 IN
#129 OBJECTID out
#129 OBJECTID string
#129 STR_CONST 
#130 WHILE
#130 OBJECTID i
#130 OBJECTID num
#130 LOOP
#132 OBJECTID out
#132 OBJECTID string
#132 OBJECTID population
#132 OBJECTID map
#132 OBJECTID substr
#132 OBJECTID i
#132 OBJECTID columns
#133 OBJECTID out
#133 OBJECTID string
#133 STR_CONST 
#134 OBJECTID i
#134 ASSIGN
#134 OBJECTID i
#134 OBJECTID columns
#136 POOL
#137 OBJECTID out
#137 OBJECTID string
#137 STR_CONST 
#138 OBJECTID self
#143 OBJECTID num
#143 OBJECTID cells
#143 TYPEID Int
#144 OBJECTID population
#144 OBJECTID map
#144 OBJECTID length
#147 OBJECTID cell
#147 OBJECTID position
#147 TYPEID Int
#147 TYPEID String
#148 IF
#148 OBJECTID board
#148 OBJECTID size
#148 INT_CONST 1
#148 OBJECTID position
#148 THEN
#149 STR_CONST  
#150 ELSE
#151 OBJECTID population
#151 OBJECTID map
#151 OBJECTID substr
#151 OBJECTID position
#151 INT_CONST 1
#152 FI
#155 OBJECTID north
#155 OBJECTID position
#155 TYPEID Int
#155 TYPEID String
#156 IF
#156 OBJECTID position
#156 OBJECTID columns
#156 INT_CONST 0
#156 THEN
#157 STR_CONST  
#158 ELSE
#159 OBJECTID cell
#159 OBJECTID position
#159 OBJECTID columns
#160 FI
#163 OBJECTID south
#163 OBJECTID position
#163 TYPEID Int
#163 TYPEID String
#164 IF
#164 OBJECTID board
#164 OBJECTID size
#164 OBJECTID position
#164 OBJECTID columns
#164 THEN
#165 STR_CONST  
#166 ELSE
#167 OBJECTID cell
#167 OBJECTID position
#167 OBJECTID columns
#168 FI
#171 OBJECTID east
#171 OBJECTID position
#171 TYPEID Int
#171 TYPEID String
#172 IF
#172 OBJECTID position
#172 INT_CONST 1
#172 OBJECTID columns
#172 OBJECTID columns
#172 OBJECTID position
#172 INT_CONST 1
#172 THEN
#173 STR_CONST  
#174 ELSE
#175 OBJECTID cell
#175 OBJECTID position
#175 INT_CONST 1
#176 FI
#179 OBJECTID west
#179 OBJECTID position
#179 TYPEID Int
#179 TYPEID String
#180 IF
#180 OBJECTID position
#180 INT_CONST 0
#180 THEN
#181 STR_CONST  
#182 ELSE
#183 IF
#183 OBJECTID position
#183 OBJECTID columns
#183 OBJECTID columns
#183 OBJECTID position
#183 THEN
#184 STR_CONST  
#185 ELSE
#186 OBJECTID cell
#186 OBJECTID position
#186 INT_CONST 1
#187 FI
#187 FI
#190 OBJECTID northwest
#190 OBJECTID position
#190 TYPEID Int
#190 TYPEID String
#191 IF
#191 OBJECTID position
#191 OBJECTID columns
#191 INT_CONST 0
#191 THEN
#192 STR_CONST  
#193 ELSE
#193 IF
#193 OBJECTID position
#193 OBJECTID columns
#193 OBJECTID columns
#193 OBJECTID position
#193 THEN
#194 STR_CONST  
#195 ELSE
#196 OBJECTID north
#196 OBJECTID position
#196 INT_CONST 1
#197 FI
#197 FI
#200 OBJECTID northeast
#200 OBJECTID position
#200 TYPEID Int
#200 TYPEID String
#201 IF
#201 OBJECTID position
#201 OBJECTID columns
#201 INT_CONST 0
#201 THEN
#202 STR_CONST  
#203 ELSE
#203 IF
#203 OBJECTID position
#203 INT_CONST 1
#203 OBJECTID columns
#203 OBJECTID columns
#203 OBJECTID position
#203 INT_CONST 1
#203 THEN
#204 STR_CONST  
#205 ELSE
#206 OBJECTID north
#206 OBJECTID position
#206 INT_CONST 1
#207 FI
#207 FI
#210 OBJECTID southeast
#210 OBJECTID position
#210 TYPEID Int
#210 TYPEID String
#211 IF
#211 OBJECTID board
#211 OBJECTID size
#211 OBJECTID position
#211 OBJECTID columns
#211 THEN
#212 STR_CONST  
#213 ELSE
#213 IF
#213 OBJECTID position
#213 INT_CONST 1
#213 OBJECTID columns
#213 OBJECTID columns
#213 OBJECTID position
#213 INT_CONST 1
#213 THEN
#214 STR_CONST  
#215 ELSE
#216 OBJECTID south
#216 OBJECTID position
#216 INT_CONST 1
#217 FI
#217 FI
#220 OBJECTID southwest
#220 OBJECTID position
#220 TYPEID Int
#220 TYPEID String
#221 IF
#221 OBJECTID board
#221 OBJECTID size
#221 OBJECTID position
#221 OBJECTID columns
#221 THEN
#222 STR_CONST  
#223 ELSE
#223 IF
#223 OBJECTID position
#223 OBJECTID columns
#223 OBJECTID columns
#223 OBJECTID position
#223 THEN
#224 STR_CONST  
#225 ELSE
#226 OBJECTID south
#226 OBJECTID position
#226 INT_CONST 1
#227 FI
#227 FI
#230 OBJECTID neighbors
#230 OBJECTID position
#230 TYPEID Int
#230 TYPEID Int
#232 IF
#232 OBJECTID north
#232 OBJECTID position
#232 STR_CONST X
#232 THEN
#232 INT_CONST 1
#232 ELSE
#232 INT_CONST 0
#232 FI
#233 IF
#233 OBJECTID south
#233 OBJECTID position
#233 STR_CONST X
#233 THEN
#233 INT_CONST 1
#233 ELSE
#233 INT_CONST 0
#233 FI
#234 IF
#234 OBJECTID east
#234 OBJECTID position
#234 STR_CONST X
#234 THEN
#234 INT_CONST 1
#234 ELSE
#234 INT_CONST 0
#234 FI
#235 IF
#235 OBJECTID west
#235 OBJECTID position
#235 STR_CONST X
#235 THEN
#235 INT_CONST 1
#235 ELSE
#235 INT_CONST 0
#235 FI
#236 IF
#236 OBJECTID northeast
#236 OBJECTID position
#236 STR_CONST X
#236 THEN
#236 INT_CONST 1
#236 ELSE
#236 INT_CONST 0
#236 FI
#237 IF
#237 OBJECTID northwest
#237 OBJECTID position
#237 STR_CONST X
#237 THEN
#237 INT_CONST 1
#237 ELSE
#237 INT_CONST 0
#237 FI
#238 IF
#238 OBJECTID southeast
#238 OBJECTID position
#238 STR_CONST X
#238 THEN
#238 INT_CONST 1
#238 ELSE
#238 INT_CONST 0
#238 FI
#239 IF
#239 OBJECTID southwest
#239 OBJECTID position
#239 STR_CONST X
#239 THEN
#239 INT_CONST 1
#239 ELSE
#239 INT_CONST 0
#239 FI
#244 TYPEID A
#244 OBJECTID cell
#244 OBJECTID will
#244 OBJECTID live
#244 IF
#244 INT_CONST 2
#244 OBJECTID or
#244 INT_CONST 3
#244 OF
#244 OBJECTID it
#244 OBJECTID s
#244 OBJECTID neighbors
#244 OBJECTID are
#244 OBJECTID alive
#244 TYPEID It
#244 OBJECTID dies
#245 OBJECTID otherwise
#245 TYPEID A
#245 OBJECTID cell
#245 OBJECTID is
#245 OBJECTID born
#245 IF
#245 OBJECTID only
#245 INT_CONST 3
#245 OF
#245 OBJECTID it
#245 OBJECTID s
#245 OBJECTID neighbors
#245 OBJECTID are
#245 OBJECTID alive
#247 OBJECTID cell
#247 OBJECTID at
#247 OBJECTID next
#247 OBJECTID evolution
#247 OBJECTID position
#247 TYPEID Int
#247 TYPEID String
#249 IF
#249 OBJECTID neighbors
#249 OBJECTID position
#249 INT_CONST 3
#249 THEN
#250 STR_CONST X
#251 ELSE
#252 IF
#252 OBJECTID neighbors
#252 OBJECTID position
#252 INT_CONST 2
#252 THEN
#253 IF
#253 OBJECTID cell
#253 OBJECTID position
#253 STR_CONST X
#253 THEN
#254 STR_CONST X
#255 ELSE
#256 STR_CONST -
#257 FI
#258 ELSE
#259 STR_CONST -
#260 FI
#260 FI
#264 OBJECTID evolve
#264 TYPEID SELF
#264 TYPEID TYPE
#265 LET
#265 OBJECTID position
#265 TYPEID Int
#265 ASSIGN
#265 INT_CONST 0
#265 IN
#266 LET
#266 OBJECTID num
#266 TYPEID Int
#266 ASSIGN
#266 OBJECTID num
#266 OBJECTID cells
#266 IN
#267 LET
#267 OBJECTID temp
#267 TYPEID String
#267 IN
#269 WHILE
#269 OBJECTID position
#269 OBJECTID num
#269 LOOP
#271 OBJECTID temp
#271 ASSIGN
#271 OBJECTID temp
#271 OBJECTID concat
#271 OBJECTID cell
#271 OBJECTID at
#271 OBJECTID next
#271 OBJECTID evolution
#271 OBJECTID position
#272 OBJECTID position
#272 ASSIGN
#272 OBJECTID position
#272 INT_CONST 1
#274 POOL
#275 OBJECTID population
#275 OBJECTID map
#275 ASSIGN
#275 OBJECTID temp
#276 OBJECTID self
#281 TYPEID This
#281 OBJECTID is
#281 OBJECTID where
#281 OBJECTID the
#281 OBJECTID background
#281 OBJECTID pattern
#281 OBJECTID is
#281 OBJECTID detremined
#281 OBJECTID by
#281 OBJECTID the
#281 OBJECTID user
#281 TYPEID More
#282 OBJECTID patterns
#282 OBJECTID can
#282 OBJECTID be
#282 OBJECTID added
#282 OBJECTID as
#282 OBJECTID long
#282 OBJECTID as
#282 OBJECTID whoever
#282 OBJECTID adds
#282 OBJECTID keeps
#282 OBJECTID the
#282 OBJECTID board
#282 OBJECTID either
#283 INT_CONST 3
#283 OBJECTID x
#283 INT_CONST 5
#283 INT_CONST 4
#283 OBJECTID x
#283 INT_CONST 5
#283 INT_CONST 5
#283 OBJECTID x
#283 INT_CONST 5
#283 INT_CONST 3
#283 OBJECTID x
#283 INT_CONST 7
#283 INT_CONST 7
#283 OBJECTID x
#283 INT_CONST 4
#283 INT_CONST 4
#283 OBJECTID x
#283 INT_CONST 4
#283 OBJECTID with
#283 OBJECTID the
#283 OBJECTID row
#283 OBJECTID first
#283 THEN
#283 OBJECTID column
#284 OBJECTID option
#284 TYPEID String
#286 LET
#286 OBJECTID num
#286 TYPEID Int
#286 IN
#288 OBJECTID out
#288 OBJECTID string
#288 STR_CONST 
Please chose a number:
#289 OBJECTID out
#289 OBJECTID string
#289 STR_CONST 	1: A cross
#290 OBJECTID out
#290 OBJECTID string
#290 STR_CONST 	2: A slash from the upper left to lower right
#291 OBJECTID out
#291 OBJECTID string
#291 STR_CONST 	3: A slash from the upper right to lower left
#292 OBJECTID out
#292 OBJECTID string
#292 STR_CONST 	4: An X
#293 OBJECTID out
#293 OBJECTID string
#293 STR_CONST 	5: A greater than sign 
#294 OBJECTID out
#294 OBJECTID string
#294 STR_CONST 	6: A less than sign
#295 OBJECTID out
#295 OBJECTID string
#295 STR_CONST 	7: Two greater than signs
#296 OBJECTID out
#296 OBJECTID string
#296 STR_CONST 	8: Two less than signs
#297 OBJECTID out
#297 OBJECTID string
#297 STR_CONST 	9: A 'V'
#298 OBJECTID out
#298 OBJECTID string
#298 STR_CONST 	10: An inverse 'V'
#299 OBJECTID out
#299 OBJECTID string
#299 STR_CONST 	11: Numbers 9 and 10 combined
#300 OBJECTID out
#300 OBJECTID string
#300 STR_CONST 	12: A full grid
#301 OBJECTID out
#301 OBJECTID string
#301 STR_CONST 	13: A 'T'
#302 OBJECTID out
#302 OBJECTID string
#302 STR_CONST 	14: A plus '+'
#303 OBJECTID out
#303 OBJECTID string
#303 STR_CONST 	15: A 'W'
#304 OBJECTID out
#304 OBJECTID string
#304 STR_CONST 	16: An 'M'
#305 OBJECTID out
#305 OBJECTID string
#305 STR_CONST 	17: An 'E'
#306 OBJECTID out
#306 OBJECTID string
#306 STR_CONST 	18: A '3'
#307 OBJECTID out
#307 OBJECTID string
#307 STR_CONST 	19: An 'O'
#308 OBJECTID out
#308 OBJECTID string
#308 STR_CONST 	20: An '8'
#309 OBJECTID out
#309 OBJECTID string
#309 STR_CONST 	21: An 'S'
#310 OBJECTID out
#310 OBJECTID string
#310 STR_CONST Your choice => 
#311 OBJECTID num
#311 ASSIGN
#311 OBJECTID in
#311 OBJECTID int
#312 OBJECTID out
#312 OBJECTID string
#312 STR_CONST 
#313 IF
#313 OBJECTID num
#313 INT_CONST 1
#313 THEN
#314 STR_CONST  XX  XXXX XXXX  XX  
#315 ELSE
#315 IF
#315 OBJECTID num
#315 INT_CONST 2
#315 THEN
#316 STR_CONST     X   X   X   X   X    
#317 ELSE
#317 IF
#317 OBJECTID num
#317 INT_CONST 3
#317 THEN
#318 STR_CONST X     X     X     X     X
#319 ELSE
#319 IF
#319 OBJECTID num
#319 INT_CONST 4
#319 THEN
#320 STR_CONST X   X X X   X   X X X   X
#321 ELSE
#321 IF
#321 OBJECTID num
#321 INT_CONST 5
#321 THEN
#322 STR_CONST X     X     X   X   X    
#323 ELSE
#323 IF
#323 OBJECTID num
#323 INT_CONST 6
#323 THEN
#324 STR_CONST     X   X   X     X     X
#325 ELSE
#325 IF
#325 OBJECTID num
#325 INT_CONST 7
#325 THEN
#326 STR_CONST X  X  X  XX  X      
#327 ELSE
#327 IF
#327 OBJECTID num
#327 INT_CONST 8
#327 THEN
#328 STR_CONST  X  XX  X  X  X     
#329 ELSE
#329 IF
#329 OBJECTID num
#329 INT_CONST 9
#329 THEN
#330 STR_CONST X   X X X   X  
#331 ELSE
#331 IF
#331 OBJECTID num
#331 INT_CONST 10
#331 THEN
#332 STR_CONST   X   X X X   X
#333 ELSE
#333 IF
#333 OBJECTID num
#333 INT_CONST 11
#333 THEN
#334 STR_CONST X X X X X X X X
#335 ELSE
#335 IF
#335 OBJECTID num
#335 INT_CONST 12
#335 THEN
#336 STR_CONST XXXXXXXXXXXXXXXXXXXXXXXXX
#337 ELSE
#337 IF
#337 OBJECTID num
#337 INT_CONST 13
#337 THEN
#338 STR_CONST XXXXX  X    X    X    X  
#339 ELSE
#339 IF
#339 OBJECTID num
#339 INT_CONST 14
#339 THEN
#340 STR_CONST   X    X  XXXXX  X    X  
#341 ELSE
#341 IF
#341 OBJECTID num
#341 INT_CONST 15
#341 THEN
#342 STR_CONST X     X X X X   X X  
#343 ELSE
#343 IF
#343 OBJECTID num
#343 INT_CONST 16
#343 THEN
#344 STR_CONST   X X   X X X X     X
#345 ELSE
#345 IF
#345 OBJECTID num
#345 INT_CONST 17
#345 THEN
#346 STR_CONST XXXXX   X   XXXXX   X   XXXX
#347 ELSE
#347 IF
#347 OBJECTID num
#347 INT_CONST 18
#347 THEN
#348 STR_CONST XXX    X   X  X    X   XXXX 
#349 ELSE
#349 IF
#349 OBJECTID num
#349 INT_CONST 19
#349 THEN
#350 STR_CONST  XX X  XX  X XX 
#351 ELSE
#351 IF
#351 OBJECTID num
#351 INT_CONST 20
#351 THEN
#352 STR_CONST  XX X  XX  X XX X  XX  X XX 
#353 ELSE
#353 IF
#353 OBJECTID num
#353 INT_CONST 21
#353 THEN
#354 STR_CONST  XXXX   X    XX    X   XXXX 
#355 ELSE
#356 STR_CONST                          
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#357 FI
#366 OBJECTID prompt
#366 TYPEID Bool
#368 LET
#368 OBJECTID ans
#368 TYPEID String
#368 IN
#370 OBJECTID out
#370 OBJECTID string
#370 STR_CONST Would you like to continue with the next generation? 
#371 OBJECTID out
#371 OBJECTID string
#371 STR_CONST Please use lowercase y or n for your answer [y]: 
#372 OBJECTID ans
#372 ASSIGN
#372 OBJECTID in
#372 OBJECTID string
#373 OBJECTID out
#373 OBJECTID string
#373 STR_CONST 
#374 IF
#374 OBJECTID ans
#374 STR_CONST n
#374 THEN
#375 BOOL_CONST false
#376 ELSE
#377 BOOL_CONST true
#378 FI
#385 OBJECTID prompt
#385 INT_CONST 2
#385 TYPEID Bool
#386 LET
#386 OBJECTID ans
#386 TYPEID String
#386 IN
#388 OBJECTID out
#388 OBJECTID string
#388 STR_CONST 
#389 OBJECTID out
#389 OBJECTID string
#389 STR_CONST Would you like to choose a background pattern? 
#390 OBJECTID out
#390 OBJECTID string
#390 STR_CONST Please use lowercase y or n for your answer [n]: 
#391 OBJECTID ans
#391 ASSIGN
#391 OBJECTID in
#391 OBJECTID string
#392 IF
#392 OBJECTID ans
#392 STR_CONST y
#392 THEN
#393 BOOL_CONST true
#394 ELSE
#395 BOOL_CONST false
#396 FI
#404 CLASS
#404 TYPEID Main
#404 INHERITS
#404 TYPEID CellularAutomaton
#405 OBJECTID cells
#405 TYPEID CellularAutomaton
#407 OBJECTID main
#407 TYPEID SELF
#407 TYPEID TYPE
#409 LET
#409 OBJECTID continue
#409 TYPEID Bool
#409 IN
#410 LET
#410 OBJECTID choice
#410 TYPEID String
#410 IN
#412 OBJECTID out
#412 OBJECTID string
#412 STR_CONST Welcome to the Game of Life.
#413 OBJECTID out
#413 OBJECTID string
#413 STR_CONST There are many initial states to choose from. 
#414 WHILE
#414 OBJECTID prompt
#414 INT_CONST 2
#414 LOOP
#416 OBJECTID continue
#416 ASSIGN
#416 BOOL_CONST true
#417 OBJECTID choice
#417 ASSIGN
#417 OBJECTID option
#418 OBJECTID cells
#418 ASSIGN
#418 NEW
#418 TYPEID CellularAutomaton
#418 OBJECTID init
#418 OBJECTID choice
#419 OBJECTID cells
#419 OBJECTID print
#420 WHILE
#420 OBJECTID continue
#420 LOOP
#421 IF
#421 OBJECTID prompt
#421 THEN
#423 OBJECTID cells
#423 OBJECTID evolve
#424 OBJECTID cells
#424 OBJECTID print
#426 ELSE
#427 OBJECTID continue
#427 ASSIGN
#427 BOOL_CONST false
#428 FI
#429 POOL
#431 POOL
#432 OBJECTID self