#name "new_complex.cool"
#1 CLASS
#1 TYPEID Main
#1 INHERITS
#1 TYPEID IO
#2 OBJECTID main
#2 TYPEID SELF
#2 TYPEID TYPE
#3 LET
#3 OBJECTID c
#3 TYPEID Complex
#3 ASSIGN
#3 NEW
#3 TYPEID Complex
#3 OBJECTID init
#3 INT_CONST 1
#3 INT_CONST 1
#3 IN
#5 OBJECTID trivially
#5 OBJECTID equal
#5 OBJECTID see
#5 TYPEID CoolAid
#6 IF
#6 OBJECTID c
#6 OBJECTID reflect
#6 TYPEID X
#6 OBJECTID c
#6 OBJECTID reflect
#6 INT_CONST 0
#7 THEN
#7 OBJECTID out
#7 OBJECTID string
#7 STR_CONST =)
#8 ELSE
#8 OBJECTID out
#8 OBJECTID string
#8 STR_CONST =(
#9 FI
#10 OBJECTID equal
#11 IF
#11 OBJECTID c
#11 OBJECTID reflect
#11 TYPEID X
#11 OBJECTID reflect
#11 TYPEID Y
#11 OBJECTID equal
#11 OBJECTID c
#11 OBJECTID reflect
#11 INT_CONST 0
#12 THEN
#12 OBJECTID out
#12 OBJECTID string
#12 STR_CONST =)
#13 ELSE
#13 OBJECTID out
#13 OBJECTID string
#13 STR_CONST =(
#14 FI
#20 CLASS
#20 TYPEID Complex
#20 INHERITS
#20 TYPEID IO
#21 OBJECTID x
#21 TYPEID Int
#22 OBJECTID y
#22 TYPEID Int
#24 OBJECTID init
#24 OBJECTID a
#24 TYPEID Int
#24 OBJECTID b
#24 TYPEID Int
#24 TYPEID Complex
#26 OBJECTID x
#26 OBJECTID a
#27 OBJECTID y
#27 OBJECTID b
#28 OBJECTID self
#32 OBJECTID print
#32 TYPEID Object
#33 IF
#33 OBJECTID y
#33 INT_CONST 0
#34 THEN
#34 OBJECTID out
#34 OBJECTID int
#34 OBJECTID x
#35 ELSE
#35 OBJECTID out
#35 OBJECTID int
#35 OBJECTID x
#35 OBJECTID out
#35 OBJECTID string
#35 STR_CONST +
#35 OBJECTID out
#35 OBJECTID int
#35 OBJECTID y
#35 OBJECTID out
#35 OBJECTID string
#35 STR_CONST I
#36 FI
#39 OBJECTID reflect
#39 INT_CONST 0
#39 TYPEID Complex
#41 OBJECTID x
#41 OBJECTID x
#42 OBJECTID y
#42 OBJECTID y
#43 OBJECTID self
#47 OBJECTID reflect
#47 TYPEID X
#47 TYPEID Complex
#49 OBJECTID y
#49 OBJECTID y
#50 OBJECTID self
#54 OBJECTID reflect
#54 TYPEID Y
#54 TYPEID Complex
#56 OBJECTID x
#56 OBJECTID x
#57 OBJECTID self
#61 OBJECTID equal
#61 OBJECTID d
#61 TYPEID Complex
#61 TYPEID Bool
#62 IF
#62 OBJECTID x
#62 OBJECTID d
#62 OBJECTID x
#62 OBJECTID value
#63 THEN
#64 IF
#64 OBJECTID y
#64 OBJECTID d
#64 OBJECTID y
#64 OBJECTID value
#65 THEN
#65 BOOL_CONST true
#66 ELSE
#66 BOOL_CONST false
#67 FI
#68 ELSE
#68 BOOL_CONST false
#69 FI
#72 OBJECTID x
#72 OBJECTID value
#72 TYPEID Int
#73 OBJECTID x
#76 OBJECTID y
#76 OBJECTID value
#76 TYPEID Int
#77 OBJECTID y