#name "palindrome.cool"
 OBJECTID class
 MAIN
 OBJECTID inherits
 IO
 OBJECTID pal
 OBJECTID s
 STRING
 BOOL
 OBJECTID if
 OBJECTID s
 OBJECTID length
 INT_CONST 0
 OBJECTID then
 OBJECTID true
 OBJECTID else
 OBJECTID if
 OBJECTID s
 OBJECTID length
 INT_CONST 1
 OBJECTID then
 OBJECTID true
 OBJECTID else
 OBJECTID if
 OBJECTID s
 OBJECTID substr
 INT_CONST 0
 INT_CONST 1
 OBJECTID s
 OBJECTID substr
 OBJECTID s
 OBJECTID length
 INT_CONST 1
 INT_CONST 1
 OBJECTID then
 OBJECTID pal
 OBJECTID s
 OBJECTID substr
 INT_CONST 1
 OBJECTID s
 OBJECTID length
 INT_CONST 2
 OBJECTID else
 OBJECTID false
 OBJECTID fi
 OBJECTID fi
 OBJECTID fi
 OBJECTID i
 INT
 OBJECTID main
 SELF
 TYPE
 OBJECTID i
 ASSIGN
 INT_CONST 1
 OBJECTID out_string
 OBJECTID enter
 OBJECTID a
 OBJECTID string
 OBJECTID n
 OBJECTID if
 OBJECTID pal
 OBJECTID in_string
 OBJECTID then
 OBJECTID out_string
 OBJECTID that
 OBJECTID was
 OBJECTID a
 OBJECTID palindrome
 OBJECTID n
 OBJECTID else
 OBJECTID out_string
 OBJECTID that
 OBJECTID was
 OBJECTID not
 OBJECTID a
 OBJECTID palindrome
 OBJECTID n
 OBJECTID fi