#name "palindrome.cool"
#1 CLASS
#1 TYPEID Main
#1 INHERITS
#1 TYPEID IO
#2 OBJECTID pal
#2 OBJECTID s
#2 TYPEID String
#2 TYPEID Bool
#3 IF
#3 OBJECTID s
#3 OBJECTID length
#3 INT_CONST 0
#4 THEN
#4 BOOL_CONST true
#5 ELSE
#5 IF
#5 OBJECTID s
#5 OBJECTID length
#5 INT_CONST 1
#6 THEN
#6 BOOL_CONST true
#7 ELSE
#7 IF
#7 OBJECTID s
#7 OBJECTID substr
#7 INT_CONST 0
#7 INT_CONST 1
#7 OBJECTID s
#7 OBJECTID substr
#7 OBJECTID s
#7 OBJECTID length
#7 INT_CONST 1
#7 INT_CONST 1
#8 THEN
#8 OBJECTID pal
#8 OBJECTID s
#8 OBJECTID substr
#8 INT_CONST 1
#8 OBJECTID s
#8 OBJECTID length
#8 INT_CONST 2
#9 ELSE
#9 BOOL_CONST false
#10 FI
#10 FI
#10 FI
#13 OBJECTID i
#13 TYPEID Int
#15 OBJECTID main
#15 TYPEID SELF
#15 TYPEID TYPE
#17 OBJECTID i
#17 ASSIGN
#17 INT_CONST 1
#18 OBJECTID out
#18 OBJECTID string
#18 STR_CONST enter a string
#19 IF
#19 OBJECTID pal
#19 OBJECTID in
#19 OBJECTID string
#20 THEN
#20 OBJECTID out
#20 OBJECTID string
#20 STR_CONST that was a palindrome
#21 ELSE
#21 OBJECTID out
#21 OBJECTID string
#21 STR_CONST that was not a palindrome
#22 FI