#name "sort_list.cl.cool"
#2 TYPEID This
#2 OBJECTID file
#2 OBJECTID presents
#2 OBJECTID a
#2 OBJECTID fairly
#2 OBJECTID large
#2 OBJECTID example
#2 OF
#2 TYPEID Cool
#2 OBJECTID programming
#2 TYPEID The
#3 CLASS
#3 TYPEID List
#3 OBJECTID defines
#3 OBJECTID the
#3 OBJECTID names
#3 OF
#3 OBJECTID standard
#3 OBJECTID list
#3 OBJECTID operations
#3 OBJECTID ala
#3 TYPEID Scheme
#4 OBJECTID car
#4 OBJECTID cdr
#4 OBJECTID cons
#4 OBJECTID isNil
#4 OBJECTID rev
#4 OBJECTID sort
#4 OBJECTID rcons
#4 OBJECTID add
#4 OBJECTID an
#4 OBJECTID element
#4 OBJECTID to
#4 OBJECTID the
#4 OBJECTID end
#4 OF
#5 OBJECTID the
#5 OBJECTID list
#5 OBJECTID and
#5 OBJECTID print
#5 OBJECTID list
#5 IN
#5 OBJECTID the
#5 TYPEID List
#5 CLASS
#5 OBJECTID most
#5 OF
#5 OBJECTID these
#5 OBJECTID functions
#6 OBJECTID are
#6 OBJECTID just
#6 OBJECTID stubs
#6 OBJECTID that
#6 OBJECTID abort
#6 IF
#6 OBJECTID ever
#6 OBJECTID called
#6 TYPEID The
#6 OBJECTID classes
#6 TYPEID Nil
#6 OBJECTID and
#6 TYPEID Cons
#7 OBJECTID inherit
#7 OBJECTID from
#7 TYPEID List
#7 OBJECTID and
#7 OBJECTID define
#7 OBJECTID the
#7 OBJECTID same
#7 OBJECTID operations
#7 OBJECTID but
#7 OBJECTID now
#7 OBJECTID as
#8 OBJECTID appropriate
#8 OBJECTID to
#8 OBJECTID the
#8 OBJECTID empty
#8 OBJECTID list
#8 OBJECTID for
#8 OBJECTID the
#8 TYPEID Nil
#8 CLASS
#8 OBJECTID and
#8 OBJECTID for
#8 OBJECTID cons
#8 OBJECTID cells
#8 OBJECTID for
#9 OBJECTID the
#9 TYPEID Cons
#9 CLASS
#11 TYPEID The
#11 TYPEID Main
#11 CLASS
#11 OBJECTID puts
#11 OBJECTID all
#11 OF
#11 OBJECTID this
#11 OBJECTID code
#11 OBJECTID through
#11 OBJECTID the
#11 OBJECTID following
#11 OBJECTID silly
#12 OBJECTID test
#12 OBJECTID exercise
#14 INT_CONST 1
#14 OBJECTID prompt
#14 OBJECTID for
#14 OBJECTID a
#14 OBJECTID number
#14 TYPEID N
#15 INT_CONST 2
#15 OBJECTID generate
#15 OBJECTID a
#15 OBJECTID list
#15 OF
#15 OBJECTID numbers
#15 INT_CONST 0
#15 TYPEID N
#15 INT_CONST 1
#16 INT_CONST 3
#16 OBJECTID reverse
#16 OBJECTID the
#16 OBJECTID list
#17 INT_CONST 4
#17 OBJECTID sort
#17 OBJECTID the
#17 OBJECTID list
#18 INT_CONST 5
#18 OBJECTID print
#18 OBJECTID the
#18 OBJECTID sorted
#18 OBJECTID list
#20 TYPEID Because
#20 OBJECTID the
#20 OBJECTID sort
#20 OBJECTID used
#20 OBJECTID is
#20 OBJECTID a
#20 OBJECTID quadratic
#20 OBJECTID space
#20 OBJECTID insertion
#20 OBJECTID sort
#20 OBJECTID sorting
#21 OBJECTID moderately
#21 OBJECTID large
#21 OBJECTID lists
#21 OBJECTID will
#21 OBJECTID cause
#21 OBJECTID spim
#21 OBJECTID to
#21 OBJECTID run
#21 OBJECTID out
#21 OF
#21 OBJECTID memory
#24 CLASS
#24 TYPEID List
#24 INHERITS
#24 TYPEID IO
#25 TYPEID Since
#25 OBJECTID abort
#25 OBJECTID returns
#25 TYPEID Object
#25 OBJECTID we
#25 OBJECTID need
#25 OBJECTID something
#25 OF
#26 OBJECTID type
#26 TYPEID Bool
#26 OBJECTID at
#26 OBJECTID the
#26 OBJECTID end
#26 OF
#26 OBJECTID the
#26 OBJECTID block
#26 OBJECTID to
#26 OBJECTID satisfy
#26 OBJECTID the
#26 OBJECTID typechecker
#27 TYPEID This
#27 OBJECTID code
#27 OBJECTID is
#27 OBJECTID unreachable
#27 OBJECTID since
#27 OBJECTID abort
#27 OBJECTID halts
#27 OBJECTID the
#27 OBJECTID program
#28 OBJECTID isNil
#28 TYPEID Bool
#28 OBJECTID abort
#28 BOOL_CONST true
#30 OBJECTID cons
#30 OBJECTID hd
#30 TYPEID Int
#30 TYPEID Cons
#31 LET
#31 OBJECTID new
#31 OBJECTID cell
#31 TYPEID Cons
#31 ASSIGN
#31 NEW
#31 TYPEID Cons
#31 IN
#32 OBJECTID new
#32 OBJECTID cell
#32 OBJECTID init
#32 OBJECTID hd
#32 OBJECTID self
#37 TYPEID Since
#37 OBJECTID abort
#37 STR_CONST returns
#37 OBJECTID type
#37 TYPEID Object
#37 OBJECTID we
#37 OBJECTID have
#37 OBJECTID to
#37 OBJECTID add
#38 OBJECTID an
#38 OBJECTID expression
#38 OF
#38 OBJECTID type
#38 TYPEID Int
#38 OBJECTID here
#38 OBJECTID to
#38 OBJECTID satisfy
#38 OBJECTID the
#38 OBJECTID typechecker
#39 TYPEID This
#39 OBJECTID code
#39 OBJECTID is
#39 OF
#39 OBJECTID course
#39 OBJECTID unreachable
#41 OBJECTID car
#41 TYPEID Int
#41 OBJECTID abort
#41 NEW
#41 TYPEID Int
#43 OBJECTID cdr
#43 TYPEID List
#43 OBJECTID abort
#43 NEW
#43 TYPEID List
#45 OBJECTID rev
#45 TYPEID List
#45 OBJECTID cdr
#47 OBJECTID sort
#47 TYPEID List
#47 OBJECTID cdr
#49 OBJECTID insert
#49 OBJECTID i
#49 TYPEID Int
#49 TYPEID List
#49 OBJECTID cdr
#51 OBJECTID rcons
#51 OBJECTID i
#51 TYPEID Int
#51 TYPEID List
#51 OBJECTID cdr
#53 OBJECTID print
#53 OBJECTID list
#53 TYPEID Object
#53 OBJECTID abort
#56 CLASS
#56 TYPEID Cons
#56 INHERITS
#56 TYPEID List
#57 OBJECTID xcar
#57 TYPEID Int
#57 TYPEID We
#57 OBJECTID keep
#57 OBJECTID the
#57 OBJECTID car
#57 IN
#57 OBJECTID cdr
#57 IN
#57 OBJECTID attributes
#58 OBJECTID xcdr
#58 TYPEID List
#58 TYPEID Because
#58 OBJECTID methods
#58 OBJECTID and
#58 OBJECTID features
#58 OBJECTID must
#58 OBJECTID have
#58 OBJECTID different
#58 OBJECTID names
#59 OBJECTID we
#59 OBJECTID use
#59 OBJECTID xcar
#59 OBJECTID and
#59 OBJECTID xcdr
#59 OBJECTID for
#59 OBJECTID the
#59 OBJECTID attributes
#59 OBJECTID and
#59 OBJECTID reserve
#60 OBJECTID cons
#60 OBJECTID and
#60 OBJECTID car
#60 OBJECTID for
#60 OBJECTID the
#60 OBJECTID features
#62 OBJECTID isNil
#62 TYPEID Bool
#62 BOOL_CONST false
#64 OBJECTID init
#64 OBJECTID hd
#64 TYPEID Int
#64 OBJECTID tl
#64 TYPEID List
#64 TYPEID Cons
#66 OBJECTID xcar
#66 ASSIGN
#66 OBJECTID hd
#67 OBJECTID xcdr
#67 ASSIGN
#67 OBJECTID tl
#68 OBJECTID self
#72 OBJECTID car
#72 TYPEID Int
#72 OBJECTID xcar
#74 OBJECTID cdr
#74 TYPEID List
#74 OBJECTID xcdr
#76 OBJECTID rev
#76 TYPEID List
#76 OBJECTID xcdr
#76 OBJECTID rev
#76 OBJECTID rcons
#76 OBJECTID xcar
#78 OBJECTID sort
#78 TYPEID List
#78 OBJECTID xcdr
#78 OBJECTID sort
#78 OBJECTID insert
#78 OBJECTID xcar
#80 OBJECTID insert
#80 OBJECTID i
#80 TYPEID Int
#80 TYPEID List
#81 IF
#81 OBJECTID i
#81 OBJECTID xcar
#81 THEN
#82 NEW
#82 TYPEID Cons
#82 OBJECTID init
#82 OBJECTID i
#82 OBJECTID self
#83 ELSE
#84 NEW
#84 TYPEID Cons
#84 OBJECTID init
#84 OBJECTID xcar
#84 OBJECTID xcdr
#84 OBJECTID insert
#84 OBJECTID i
#85 FI
#89 OBJECTID rcons
#89 OBJECTID i
#89 TYPEID Int
#89 TYPEID List
#89 NEW
#89 TYPEID Cons
#89 OBJECTID init
#89 OBJECTID xcar
#89 OBJECTID xcdr
#89 OBJECTID rcons
#89 OBJECTID i
#91 OBJECTID print
#91 OBJECTID list
#91 TYPEID Object
#93 OBJECTID out
#93 OBJECTID int
#93 OBJECTID xcar
#94 OBJECTID out
#94 OBJECTID string
#94 STR_CONST 
#95 OBJECTID xcdr
#95 OBJECTID print
#95 OBJECTID list
#100 CLASS
#100 TYPEID Nil
#100 INHERITS
#100 TYPEID List
#101 OBJECTID isNil
#101 TYPEID Bool
#101 BOOL_CONST true
#103 OBJECTID rev
#103 TYPEID List
#103 OBJECTID self
#105 OBJECTID sort
#105 TYPEID List
#105 OBJECTID self
#107 OBJECTID insert
#107 OBJECTID i
#107 TYPEID Int
#107 TYPEID List
#107 OBJECTID rcons
#107 OBJECTID i
#109 OBJECTID rcons
#109 OBJECTID i
#109 TYPEID Int
#109 TYPEID List
#109 NEW
#109 TYPEID Cons
#109 OBJECTID init
#109 OBJECTID i
#109 OBJECTID self
#111 OBJECTID print
#111 OBJECTID list
#111 TYPEID Object
#111 BOOL_CONST true
#116 CLASS
#116 TYPEID Main
#116 INHERITS
#116 TYPEID IO
#118 OBJECTID l
#118 TYPEID List
#120 OBJECTID iota
#120 OBJECTID maps
#120 OBJECTID its
#120 OBJECTID integer
#120 OBJECTID argument
#120 OBJECTID n
#120 OBJECTID into
#120 OBJECTID the
#120 OBJECTID list
#120 INT_CONST 0
#120 OBJECTID n
#120 INT_CONST 1
#121 OBJECTID iota
#121 OBJECTID i
#121 TYPEID Int
#121 TYPEID List
#123 OBJECTID l
#123 ASSIGN
#123 NEW
#123 TYPEID Nil
#124 LET
#124 OBJECTID j
#124 TYPEID Int
#124 ASSIGN
#124 INT_CONST 0
#124 IN
#125 WHILE
#125 OBJECTID j
#125 OBJECTID i
#126 LOOP
#128 OBJECTID l
#128 ASSIGN
#128 NEW
#128 TYPEID Cons
#128 OBJECTID init
#128 OBJECTID j
#128 OBJECTID l
#129 OBJECTID j
#129 ASSIGN
#129 OBJECTID j
#129 INT_CONST 1
#131 POOL
#133 OBJECTID l
#137 OBJECTID main
#137 TYPEID Object
#139 OBJECTID out
#139 OBJECTID string
#139 STR_CONST How many numbers to sort?
#140 OBJECTID iota
#140 OBJECTID in
#140 OBJECTID int
#140 OBJECTID rev
#140 OBJECTID sort
#140 OBJECTID print
#140 OBJECTID list