#name "sort_list.cl.cool"
 THIS
 OBJECTID file
 OBJECTID presents
 OBJECTID a
 OBJECTID fairly
 OBJECTID large
 OBJECTID example
 OBJECTID of
 COOL
 OBJECTID programming
 THE
 OBJECTID class
 LIST
 OBJECTID defines
 OBJECTID the
 OBJECTID names
 OBJECTID of
 OBJECTID standard
 OBJECTID list
 OBJECTID operations
 OBJECTID ala
 SCHEME
 OBJECTID car
 OBJECTID cdr
 OBJECTID cons
 OBJECTID isNil
 OBJECTID rev
 OBJECTID sort
 OBJECTID rcons
 OBJECTID add
 OBJECTID an
 OBJECTID element
 OBJECTID to
 OBJECTID the
 OBJECTID end
 OBJECTID of
 OBJECTID the
 OBJECTID list
 OBJECTID and
 OBJECTID print_list
 IN
 OBJECTID the
 LIST
 OBJECTID class
 OBJECTID most
 OBJECTID of
 OBJECTID these
 OBJECTID functions
 OBJECTID are
 OBJECTID just
 OBJECTID stubs
 OBJECTID that
 OBJECTID abort
 OBJECTID if
 OBJECTID ever
 OBJECTID called
 THE
 OBJECTID classes
 NIL
 OBJECTID and
 CONS
 OBJECTID inherit
 OBJECTID from
 LIST
 OBJECTID and
 OBJECTID define
 OBJECTID the
 OBJECTID same
 OBJECTID operations
 OBJECTID but
 OBJECTID now
 OBJECTID as
 OBJECTID appropriate
 OBJECTID to
 OBJECTID the
 OBJECTID empty
 OBJECTID list
 OBJECTID for
 OBJECTID the
 NIL
 OBJECTID class
 OBJECTID and
 OBJECTID for
 OBJECTID cons
 OBJECTID cells
 OBJECTID for
 OBJECTID the
 CONS
 OBJECTID class
 THE
 MAIN
 OBJECTID class
 OBJECTID puts
 OBJECTID all
 OBJECTID of
 OBJECTID this
 OBJECTID code
 OBJECTID through
 OBJECTID the
 OBJECTID following
 OBJECTID silly
 OBJECTID test
 OBJECTID exercise
 INT_CONST 1
 OBJECTID prompt
 OBJECTID for
 OBJECTID a
 OBJECTID number
 N
 INT_CONST 2
 OBJECTID generate
 OBJECTID a
 OBJECTID list
 OBJECTID of
 OBJECTID numbers
 INT_CONST 0
 N
 INT_CONST 1
 INT_CONST 3
 OBJECTID reverse
 OBJECTID the
 OBJECTID list
 INT_CONST 4
 OBJECTID sort
 OBJECTID the
 OBJECTID list
 INT_CONST 5
 OBJECTID print
 OBJECTID the
 OBJECTID sorted
 OBJECTID list
 BECAUSE
 OBJECTID the
 OBJECTID sort
 OBJECTID used
 OBJECTID is
 OBJECTID a
 OBJECTID quadratic
 OBJECTID space
 OBJECTID insertion
 OBJECTID sort
 OBJECTID sorting
 OBJECTID moderately
 OBJECTID large
 OBJECTID lists
 OBJECTID will
 OBJECTID cause
 OBJECTID spim
 OBJECTID to
 OBJECTID run
 OBJECTID out
 OBJECTID of
 OBJECTID memory
 CLASS
 LIST
 OBJECTID inherits
 IO
 SINCE
 OBJECTID abort
 OBJECTID returns
 OBJECT
 OBJECTID we
 OBJECTID need
 OBJECTID something
 OBJECTID of
 OBJECTID type
 BOOL
 OBJECTID at
 OBJECTID the
 OBJECTID end
 OBJECTID of
 OBJECTID the
 OBJECTID block
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 THIS
 OBJECTID code
 OBJECTID is
 OBJECTID unreachable
 OBJECTID since
 OBJECTID abort
 OBJECTID halts
 OBJECTID the
 OBJECTID program
 OBJECTID isNil
 BOOL
 OBJECTID abort
 OBJECTID true
 OBJECTID cons
 OBJECTID hd
 INT
 CONS
 OBJECTID let
 OBJECTID new_cell
 CONS
 ASSIGN
 OBJECTID new
 CONS
 OBJECTID in
 OBJECTID new_cell
 OBJECTID init
 OBJECTID hd
 OBJECTID self
 SINCE
 OBJECTID abort
 OBJECTID returns
 OBJECTID type
 OBJECT
 OBJECTID we
 OBJECTID have
 OBJECTID to
 OBJECTID add
 OBJECTID an
 OBJECTID expression
 OBJECTID of
 OBJECTID type
 INT
 OBJECTID here
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 THIS
 OBJECTID code
 OBJECTID is
 OBJECTID of
 OBJECTID course
 OBJECTID unreachable
 OBJECTID car
 INT
 OBJECTID abort
 OBJECTID new
 INT
 OBJECTID cdr
 LIST
 OBJECTID abort
 OBJECTID new
 LIST
 OBJECTID rev
 LIST
 OBJECTID cdr
 OBJECTID sort
 LIST
 OBJECTID cdr
 OBJECTID insert
 OBJECTID i
 INT
 LIST
 OBJECTID cdr
 OBJECTID rcons
 OBJECTID i
 INT
 LIST
 OBJECTID cdr
 OBJECTID print_list
 OBJECT
 OBJECTID abort
 CLASS
 CONS
 OBJECTID inherits
 LIST
 OBJECTID xcar
 INT
 WE
 OBJECTID keep
 OBJECTID the
 OBJECTID car
 OBJECTID in
 OBJECTID cdr
 OBJECTID in
 OBJECTID attributes
 OBJECTID xcdr
 LIST
 BECAUSE
 OBJECTID methods
 OBJECTID and
 OBJECTID features
 OBJECTID must
 OBJECTID have
 OBJECTID different
 OBJECTID names
 OBJECTID we
 OBJECTID use
 OBJECTID xcar
 OBJECTID and
 OBJECTID xcdr
 OBJECTID for
 OBJECTID the
 OBJECTID attributes
 OBJECTID and
 OBJECTID reserve
 OBJECTID cons
 OBJECTID and
 OBJECTID car
 OBJECTID for
 OBJECTID the
 OBJECTID features
 OBJECTID isNil
 BOOL
 OBJECTID false
 OBJECTID init
 OBJECTID hd
 INT
 OBJECTID tl
 LIST
 CONS
 OBJECTID xcar
 ASSIGN
 OBJECTID hd
 OBJECTID xcdr
 ASSIGN
 OBJECTID tl
 OBJECTID self
 OBJECTID car
 INT
 OBJECTID xcar
 OBJECTID cdr
 LIST
 OBJECTID xcdr
 OBJECTID rev
 LIST
 OBJECTID xcdr
 OBJECTID rev
 OBJECTID rcons
 OBJECTID xcar
 OBJECTID sort
 LIST
 OBJECTID xcdr
 OBJECTID sort
 OBJECTID insert
 OBJECTID xcar
 OBJECTID insert
 OBJECTID i
 INT
 LIST
 OBJECTID if
 OBJECTID i
 OBJECTID xcar
 OBJECTID then
 OBJECTID new
 CONS
 OBJECTID init
 OBJECTID i
 OBJECTID self
 OBJECTID else
 OBJECTID new
 CONS
 OBJECTID init
 OBJECTID xcar
 OBJECTID xcdr
 OBJECTID insert
 OBJECTID i
 OBJECTID fi
 OBJECTID rcons
 OBJECTID i
 INT
 LIST
 OBJECTID new
 CONS
 OBJECTID init
 OBJECTID xcar
 OBJECTID xcdr
 OBJECTID rcons
 OBJECTID i
 OBJECTID print_list
 OBJECT
 OBJECTID out_int
 OBJECTID xcar
 OBJECTID out_string
 OBJECTID n
 OBJECTID xcdr
 OBJECTID print_list
 CLASS
 NIL
 OBJECTID inherits
 LIST
 OBJECTID isNil
 BOOL
 OBJECTID true
 OBJECTID rev
 LIST
 OBJECTID self
 OBJECTID sort
 LIST
 OBJECTID self
 OBJECTID insert
 OBJECTID i
 INT
 LIST
 OBJECTID rcons
 OBJECTID i
 OBJECTID rcons
 OBJECTID i
 INT
 LIST
 OBJECTID new
 CONS
 OBJECTID init
 OBJECTID i
 OBJECTID self
 OBJECTID print_list
 OBJECT
 OBJECTID true
 CLASS
 MAIN
 OBJECTID inherits
 IO
 OBJECTID l
 LIST
 OBJECTID iota
 OBJECTID maps
 OBJECTID its
 OBJECTID integer
 OBJECTID argument
 OBJECTID n
 OBJECTID into
 OBJECTID the
 OBJECTID list
 INT_CONST 0
 OBJECTID n
 INT_CONST 1
 OBJECTID iota
 OBJECTID i
 INT
 LIST
 OBJECTID l
 ASSIGN
 OBJECTID new
 NIL
 OBJECTID let
 OBJECTID j
 INT
 ASSIGN
 INT_CONST 0
 OBJECTID in
 OBJECTID while
 OBJECTID j
 OBJECTID i
 OBJECTID loop
 OBJECTID l
 ASSIGN
 OBJECTID new
 CONS
 OBJECTID init
 OBJECTID j
 OBJECTID l
 OBJECTID j
 ASSIGN
 OBJECTID j
 INT_CONST 1
 OBJECTID pool
 OBJECTID l
 OBJECTID main
 OBJECT
 OBJECTID out_string
 HOW
 OBJECTID many
 OBJECTID numbers
 OBJECTID to
 OBJECTID sort
 OBJECTID iota
 OBJECTID in_int
 OBJECTID rev
 OBJECTID sort
 OBJECTID print_list